{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":7640,"status":"ok","timestamp":1685734130768,"user":{"displayName":"김연우 (ella2002)","userId":"03908662066281693857"},"user_tz":-540},"id":"rdcsuLANSJ71","outputId":"3b440c48-2eb5-4b2a-9c27-eb77d8fb45d8"},"outputs":[{"name":"stdout","output_type":"stream","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":5,"status":"ok","timestamp":1685734130769,"user":{"displayName":"김연우 (ella2002)","userId":"03908662066281693857"},"user_tz":-540},"id":"fXJzNF7ETfv3","outputId":"c6acfb91-39ea-4a32-faaf-170c63494fcf"},"outputs":[{"name":"stdout","output_type":"stream","text":["/content/drive/MyDrive/Colab Notebooks/SinGAN-master\n"]}],"source":["cd /content/drive/MyDrive/Colab Notebooks/SinGAN-master/"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":476,"status":"ok","timestamp":1685734131241,"user":{"displayName":"김연우 (ella2002)","userId":"03908662066281693857"},"user_tz":-540},"id":"IMpRLFFGTWvh","outputId":"e9664657-0fad-4faa-8bbf-4ae4dcfadb19"},"outputs":[{"name":"stdout","output_type":"stream","text":["animation.py      \u001b[0m\u001b[01;34mimgs\u001b[0m/           \u001b[01;34m__pycache__\u001b[0m/       \u001b[01;34mSinGAN\u001b[0m/\n","config.py         \u001b[01;34mInput\u001b[0m/          random_samples.py  SR.py\n","config.pyc        LICENSE.txt     README.md          \u001b[01;34mTrainedModels\u001b[0m/\n","\u001b[01;34mDownloads\u001b[0m/        main_train.py   requirements.txt\n","editing.py        \u001b[01;34mOutput\u001b[0m/         \u001b[01;34mSIFID\u001b[0m/\n","harmonization.py  paint2image.py  SIFID.npy\n"]}],"source":["ls"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":4955,"status":"ok","timestamp":1685734136194,"user":{"displayName":"김연우 (ella2002)","userId":"03908662066281693857"},"user_tz":-540},"id":"MkZROZTKTyZ6","outputId":"c3b0a421-dfd0-4c03-e8f4-617f26094cdb"},"outputs":[{"name":"stdout","output_type":"stream","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 1)) (3.7.1)\n","Requirement already satisfied: scikit-image in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 2)) (0.19.3)\n","Requirement already satisfied: scikit-learn in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 3)) (1.2.2)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 4)) (1.10.1)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 5)) (1.22.4)\n","Requirement already satisfied: torch in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 6)) (2.0.1+cu118)\n","Requirement already satisfied: torchvision in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 7)) (0.15.2+cu118)\n","Requirement already satisfied: contourpy\u003e=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib-\u003e-r requirements.txt (line 1)) (1.0.7)\n","Requirement already satisfied: cycler\u003e=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib-\u003e-r requirements.txt (line 1)) (0.11.0)\n","Requirement already satisfied: fonttools\u003e=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib-\u003e-r requirements.txt (line 1)) (4.39.3)\n","Requirement already satisfied: kiwisolver\u003e=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib-\u003e-r requirements.txt (line 1)) (1.4.4)\n","Requirement already satisfied: packaging\u003e=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib-\u003e-r requirements.txt (line 1)) (23.1)\n","Requirement already satisfied: pillow\u003e=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib-\u003e-r requirements.txt (line 1)) (8.4.0)\n","Requirement already satisfied: pyparsing\u003e=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib-\u003e-r requirements.txt (line 1)) (3.0.9)\n","Requirement already satisfied: python-dateutil\u003e=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib-\u003e-r requirements.txt (line 1)) (2.8.2)\n","Requirement already satisfied: networkx\u003e=2.2 in /usr/local/lib/python3.10/dist-packages (from scikit-image-\u003e-r requirements.txt (line 2)) (3.1)\n","Requirement already satisfied: imageio\u003e=2.4.1 in /usr/local/lib/python3.10/dist-packages (from scikit-image-\u003e-r requirements.txt (line 2)) (2.25.1)\n","Requirement already satisfied: tifffile\u003e=2019.7.26 in /usr/local/lib/python3.10/dist-packages (from scikit-image-\u003e-r requirements.txt (line 2)) (2023.4.12)\n","Requirement already satisfied: PyWavelets\u003e=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-image-\u003e-r requirements.txt (line 2)) (1.4.1)\n","Requirement already satisfied: joblib\u003e=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-learn-\u003e-r requirements.txt (line 3)) (1.2.0)\n","Requirement already satisfied: threadpoolctl\u003e=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn-\u003e-r requirements.txt (line 3)) (3.1.0)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch-\u003e-r requirements.txt (line 6)) (3.12.0)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from torch-\u003e-r requirements.txt (line 6)) (4.5.0)\n","Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch-\u003e-r requirements.txt (line 6)) (1.11.1)\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch-\u003e-r requirements.txt (line 6)) (3.1.2)\n","Requirement already satisfied: triton==2.0.0 in /usr/local/lib/python3.10/dist-packages (from torch-\u003e-r requirements.txt (line 6)) (2.0.0)\n","Requirement already satisfied: cmake in /usr/local/lib/python3.10/dist-packages (from triton==2.0.0-\u003etorch-\u003e-r requirements.txt (line 6)) (3.25.2)\n","Requirement already satisfied: lit in /usr/local/lib/python3.10/dist-packages (from triton==2.0.0-\u003etorch-\u003e-r requirements.txt (line 6)) (16.0.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from torchvision-\u003e-r requirements.txt (line 7)) (2.27.1)\n","Requirement already satisfied: six\u003e=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil\u003e=2.7-\u003ematplotlib-\u003e-r requirements.txt (line 1)) (1.16.0)\n","Requirement already satisfied: MarkupSafe\u003e=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2-\u003etorch-\u003e-r requirements.txt (line 6)) (2.1.2)\n","Requirement already satisfied: urllib3\u003c1.27,\u003e=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests-\u003etorchvision-\u003e-r requirements.txt (line 7)) (1.26.15)\n","Requirement already satisfied: certifi\u003e=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests-\u003etorchvision-\u003e-r requirements.txt (line 7)) (2022.12.7)\n","Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests-\u003etorchvision-\u003e-r requirements.txt (line 7)) (2.0.12)\n","Requirement already satisfied: idna\u003c4,\u003e=2.5 in /usr/local/lib/python3.10/dist-packages (from requests-\u003etorchvision-\u003e-r requirements.txt (line 7)) (3.4)\n","Requirement already satisfied: mpmath\u003e=0.19 in /usr/local/lib/python3.10/dist-packages (from sympy-\u003etorch-\u003e-r requirements.txt (line 6)) (1.3.0)\n"]}],"source":["pip install -r requirements.txt"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"JO0AHIIyDFz1"},"outputs":[{"name":"stdout","output_type":"stream","text":["\u001b[1;30;43mStreaming output truncated to the last 5000 lines.\u001b[0m\n","scale 2:[550/2000]\n","scale 2:[575/2000]\n","scale 2:[600/2000]\n","scale 2:[625/2000]\n","scale 2:[650/2000]\n","scale 2:[675/2000]\n","scale 2:[700/2000]\n","scale 2:[725/2000]\n","scale 2:[750/2000]\n","scale 2:[775/2000]\n","scale 2:[800/2000]\n","scale 2:[825/2000]\n","scale 2:[850/2000]\n","scale 2:[875/2000]\n","scale 2:[900/2000]\n","scale 2:[925/2000]\n","scale 2:[950/2000]\n","scale 2:[975/2000]\n","scale 2:[1000/2000]\n","scale 2:[1025/2000]\n","scale 2:[1050/2000]\n","scale 2:[1075/2000]\n","scale 2:[1100/2000]\n","scale 2:[1125/2000]\n","scale 2:[1150/2000]\n","scale 2:[1175/2000]\n","scale 2:[1200/2000]\n","scale 2:[1225/2000]\n","scale 2:[1250/2000]\n","scale 2:[1275/2000]\n","scale 2:[1300/2000]\n","scale 2:[1325/2000]\n","scale 2:[1350/2000]\n","scale 2:[1375/2000]\n","scale 2:[1400/2000]\n","scale 2:[1425/2000]\n","scale 2:[1450/2000]\n","scale 2:[1475/2000]\n","scale 2:[1500/2000]\n","scale 2:[1525/2000]\n","scale 2:[1550/2000]\n","scale 2:[1575/2000]\n","scale 2:[1600/2000]\n","scale 2:[1625/2000]\n","scale 2:[1650/2000]\n","scale 2:[1675/2000]\n","scale 2:[1700/2000]\n","scale 2:[1725/2000]\n","scale 2:[1750/2000]\n","scale 2:[1775/2000]\n","scale 2:[1800/2000]\n","scale 2:[1825/2000]\n","scale 2:[1850/2000]\n","scale 2:[1875/2000]\n","scale 2:[1900/2000]\n","scale 2:[1925/2000]\n","scale 2:[1950/2000]\n","scale 2:[1975/2000]\n","scale 2:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 3:[0/2000]\n","scale 3:[25/2000]\n","scale 3:[50/2000]\n","scale 3:[75/2000]\n","scale 3:[100/2000]\n","scale 3:[125/2000]\n","scale 3:[150/2000]\n","scale 3:[175/2000]\n","scale 3:[200/2000]\n","scale 3:[225/2000]\n","scale 3:[250/2000]\n","scale 3:[275/2000]\n","scale 3:[300/2000]\n","scale 3:[325/2000]\n","scale 3:[350/2000]\n","scale 3:[375/2000]\n","scale 3:[400/2000]\n","scale 3:[425/2000]\n","scale 3:[450/2000]\n","scale 3:[475/2000]\n","scale 3:[500/2000]\n","scale 3:[525/2000]\n","scale 3:[550/2000]\n","scale 3:[575/2000]\n","scale 3:[600/2000]\n","scale 3:[625/2000]\n","scale 3:[650/2000]\n","scale 3:[675/2000]\n","scale 3:[700/2000]\n","scale 3:[725/2000]\n","scale 3:[750/2000]\n","scale 3:[775/2000]\n","scale 3:[800/2000]\n","scale 3:[825/2000]\n","scale 3:[850/2000]\n","scale 3:[875/2000]\n","scale 3:[900/2000]\n","scale 3:[925/2000]\n","scale 3:[950/2000]\n","scale 3:[975/2000]\n","scale 3:[1000/2000]\n","scale 3:[1025/2000]\n","scale 3:[1050/2000]\n","scale 3:[1075/2000]\n","scale 3:[1100/2000]\n","scale 3:[1125/2000]\n","scale 3:[1150/2000]\n","scale 3:[1175/2000]\n","scale 3:[1200/2000]\n","scale 3:[1225/2000]\n","scale 3:[1250/2000]\n","scale 3:[1275/2000]\n","scale 3:[1300/2000]\n","scale 3:[1325/2000]\n","scale 3:[1350/2000]\n","scale 3:[1375/2000]\n","scale 3:[1400/2000]\n","scale 3:[1425/2000]\n","scale 3:[1450/2000]\n","scale 3:[1475/2000]\n","scale 3:[1500/2000]\n","scale 3:[1525/2000]\n","scale 3:[1550/2000]\n","scale 3:[1575/2000]\n","scale 3:[1600/2000]\n","scale 3:[1625/2000]\n","scale 3:[1650/2000]\n","scale 3:[1675/2000]\n","scale 3:[1700/2000]\n","scale 3:[1725/2000]\n","scale 3:[1750/2000]\n","scale 3:[1775/2000]\n","scale 3:[1800/2000]\n","scale 3:[1825/2000]\n","scale 3:[1850/2000]\n","scale 3:[1875/2000]\n","scale 3:[1900/2000]\n","scale 3:[1925/2000]\n","scale 3:[1950/2000]\n","scale 3:[1975/2000]\n","scale 3:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 4:[0/2000]\n","scale 4:[25/2000]\n","scale 4:[50/2000]\n","scale 4:[75/2000]\n","scale 4:[100/2000]\n","scale 4:[125/2000]\n","scale 4:[150/2000]\n","scale 4:[175/2000]\n","scale 4:[200/2000]\n","scale 4:[225/2000]\n","scale 4:[250/2000]\n","scale 4:[275/2000]\n","scale 4:[300/2000]\n","scale 4:[325/2000]\n","scale 4:[350/2000]\n","scale 4:[375/2000]\n","scale 4:[400/2000]\n","scale 4:[425/2000]\n","scale 4:[450/2000]\n","scale 4:[475/2000]\n","scale 4:[500/2000]\n","scale 4:[525/2000]\n","scale 4:[550/2000]\n","scale 4:[575/2000]\n","scale 4:[600/2000]\n","scale 4:[625/2000]\n","scale 4:[650/2000]\n","scale 4:[675/2000]\n","scale 4:[700/2000]\n","scale 4:[725/2000]\n","scale 4:[750/2000]\n","scale 4:[775/2000]\n","scale 4:[800/2000]\n","scale 4:[825/2000]\n","scale 4:[850/2000]\n","scale 4:[875/2000]\n","scale 4:[900/2000]\n","scale 4:[925/2000]\n","scale 4:[950/2000]\n","scale 4:[975/2000]\n","scale 4:[1000/2000]\n","scale 4:[1025/2000]\n","scale 4:[1050/2000]\n","scale 4:[1075/2000]\n","scale 4:[1100/2000]\n","scale 4:[1125/2000]\n","scale 4:[1150/2000]\n","scale 4:[1175/2000]\n","scale 4:[1200/2000]\n","scale 4:[1225/2000]\n","scale 4:[1250/2000]\n","scale 4:[1275/2000]\n","scale 4:[1300/2000]\n","scale 4:[1325/2000]\n","scale 4:[1350/2000]\n","scale 4:[1375/2000]\n","scale 4:[1400/2000]\n","scale 4:[1425/2000]\n","scale 4:[1450/2000]\n","scale 4:[1475/2000]\n","scale 4:[1500/2000]\n","scale 4:[1525/2000]\n","scale 4:[1550/2000]\n","scale 4:[1575/2000]\n","scale 4:[1600/2000]\n","scale 4:[1625/2000]\n","scale 4:[1650/2000]\n","scale 4:[1675/2000]\n","scale 4:[1700/2000]\n","scale 4:[1725/2000]\n","scale 4:[1750/2000]\n","scale 4:[1775/2000]\n","scale 4:[1800/2000]\n","scale 4:[1825/2000]\n","scale 4:[1850/2000]\n","scale 4:[1875/2000]\n","scale 4:[1900/2000]\n","scale 4:[1925/2000]\n","scale 4:[1950/2000]\n","scale 4:[1975/2000]\n","scale 4:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 5:[0/2000]\n","scale 5:[25/2000]\n","scale 5:[50/2000]\n","scale 5:[75/2000]\n","scale 5:[100/2000]\n","scale 5:[125/2000]\n","scale 5:[150/2000]\n","scale 5:[175/2000]\n","scale 5:[200/2000]\n","scale 5:[225/2000]\n","scale 5:[250/2000]\n","scale 5:[275/2000]\n","scale 5:[300/2000]\n","scale 5:[325/2000]\n","scale 5:[350/2000]\n","scale 5:[375/2000]\n","scale 5:[400/2000]\n","scale 5:[425/2000]\n","scale 5:[450/2000]\n","scale 5:[475/2000]\n","scale 5:[500/2000]\n","scale 5:[525/2000]\n","scale 5:[550/2000]\n","scale 5:[575/2000]\n","scale 5:[600/2000]\n","scale 5:[625/2000]\n","scale 5:[650/2000]\n","scale 5:[675/2000]\n","scale 5:[700/2000]\n","scale 5:[725/2000]\n","scale 5:[750/2000]\n","scale 5:[775/2000]\n","scale 5:[800/2000]\n","scale 5:[825/2000]\n","scale 5:[850/2000]\n","scale 5:[875/2000]\n","scale 5:[900/2000]\n","scale 5:[925/2000]\n","scale 5:[950/2000]\n","scale 5:[975/2000]\n","scale 5:[1000/2000]\n","scale 5:[1025/2000]\n","scale 5:[1050/2000]\n","scale 5:[1075/2000]\n","scale 5:[1100/2000]\n","scale 5:[1125/2000]\n","scale 5:[1150/2000]\n","scale 5:[1175/2000]\n","scale 5:[1200/2000]\n","scale 5:[1225/2000]\n","scale 5:[1250/2000]\n","scale 5:[1275/2000]\n","scale 5:[1300/2000]\n","scale 5:[1325/2000]\n","scale 5:[1350/2000]\n","scale 5:[1375/2000]\n","scale 5:[1400/2000]\n","scale 5:[1425/2000]\n","scale 5:[1450/2000]\n","scale 5:[1475/2000]\n","scale 5:[1500/2000]\n","scale 5:[1525/2000]\n","scale 5:[1550/2000]\n","scale 5:[1575/2000]\n","scale 5:[1600/2000]\n","scale 5:[1625/2000]\n","scale 5:[1650/2000]\n","scale 5:[1675/2000]\n","scale 5:[1700/2000]\n","scale 5:[1725/2000]\n","scale 5:[1750/2000]\n","scale 5:[1775/2000]\n","scale 5:[1800/2000]\n","scale 5:[1825/2000]\n","scale 5:[1850/2000]\n","scale 5:[1875/2000]\n","scale 5:[1900/2000]\n","scale 5:[1925/2000]\n","scale 5:[1950/2000]\n","scale 5:[1975/2000]\n","scale 5:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 6:[0/2000]\n","scale 6:[25/2000]\n","scale 6:[50/2000]\n","scale 6:[75/2000]\n","scale 6:[100/2000]\n","scale 6:[125/2000]\n","scale 6:[150/2000]\n","scale 6:[175/2000]\n","scale 6:[200/2000]\n","scale 6:[225/2000]\n","scale 6:[250/2000]\n","scale 6:[275/2000]\n","scale 6:[300/2000]\n","scale 6:[325/2000]\n","scale 6:[350/2000]\n","scale 6:[375/2000]\n","scale 6:[400/2000]\n","scale 6:[425/2000]\n","scale 6:[450/2000]\n","scale 6:[475/2000]\n","scale 6:[500/2000]\n","scale 6:[525/2000]\n","scale 6:[550/2000]\n","scale 6:[575/2000]\n","scale 6:[600/2000]\n","scale 6:[625/2000]\n","scale 6:[650/2000]\n","scale 6:[675/2000]\n","scale 6:[700/2000]\n","scale 6:[725/2000]\n","scale 6:[750/2000]\n","scale 6:[775/2000]\n","scale 6:[800/2000]\n","scale 6:[825/2000]\n","scale 6:[850/2000]\n","scale 6:[875/2000]\n","scale 6:[900/2000]\n","scale 6:[925/2000]\n","scale 6:[950/2000]\n","scale 6:[975/2000]\n","scale 6:[1000/2000]\n","scale 6:[1025/2000]\n","scale 6:[1050/2000]\n","scale 6:[1075/2000]\n","scale 6:[1100/2000]\n","scale 6:[1125/2000]\n","scale 6:[1150/2000]\n","scale 6:[1175/2000]\n","scale 6:[1200/2000]\n","scale 6:[1225/2000]\n","scale 6:[1250/2000]\n","scale 6:[1275/2000]\n","scale 6:[1300/2000]\n","scale 6:[1325/2000]\n","scale 6:[1350/2000]\n","scale 6:[1375/2000]\n","scale 6:[1400/2000]\n","scale 6:[1425/2000]\n","scale 6:[1450/2000]\n","scale 6:[1475/2000]\n","scale 6:[1500/2000]\n","scale 6:[1525/2000]\n","scale 6:[1550/2000]\n","scale 6:[1575/2000]\n","scale 6:[1600/2000]\n","scale 6:[1625/2000]\n","scale 6:[1650/2000]\n","scale 6:[1675/2000]\n","scale 6:[1700/2000]\n","scale 6:[1725/2000]\n","scale 6:[1750/2000]\n","scale 6:[1775/2000]\n","scale 6:[1800/2000]\n","scale 6:[1825/2000]\n","scale 6:[1850/2000]\n","scale 6:[1875/2000]\n","scale 6:[1900/2000]\n","scale 6:[1925/2000]\n","scale 6:[1950/2000]\n","scale 6:[1975/2000]\n","scale 6:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 7:[0/2000]\n","scale 7:[25/2000]\n","scale 7:[50/2000]\n","scale 7:[75/2000]\n","scale 7:[100/2000]\n","scale 7:[125/2000]\n","scale 7:[150/2000]\n","scale 7:[175/2000]\n","scale 7:[200/2000]\n","scale 7:[225/2000]\n","scale 7:[250/2000]\n","scale 7:[275/2000]\n","scale 7:[300/2000]\n","scale 7:[325/2000]\n","scale 7:[350/2000]\n","scale 7:[375/2000]\n","scale 7:[400/2000]\n","scale 7:[425/2000]\n","scale 7:[450/2000]\n","scale 7:[475/2000]\n","scale 7:[500/2000]\n","scale 7:[525/2000]\n","scale 7:[550/2000]\n","scale 7:[575/2000]\n","scale 7:[600/2000]\n","scale 7:[625/2000]\n","scale 7:[650/2000]\n","scale 7:[675/2000]\n","scale 7:[700/2000]\n","scale 7:[725/2000]\n","scale 7:[750/2000]\n","scale 7:[775/2000]\n","scale 7:[800/2000]\n","scale 7:[825/2000]\n","scale 7:[850/2000]\n","scale 7:[875/2000]\n","scale 7:[900/2000]\n","scale 7:[925/2000]\n","scale 7:[950/2000]\n","scale 7:[975/2000]\n","scale 7:[1000/2000]\n","scale 7:[1025/2000]\n","scale 7:[1050/2000]\n","scale 7:[1075/2000]\n","scale 7:[1100/2000]\n","scale 7:[1125/2000]\n","scale 7:[1150/2000]\n","scale 7:[1175/2000]\n","scale 7:[1200/2000]\n","scale 7:[1225/2000]\n","scale 7:[1250/2000]\n","scale 7:[1275/2000]\n","scale 7:[1300/2000]\n","scale 7:[1325/2000]\n","scale 7:[1350/2000]\n","scale 7:[1375/2000]\n","scale 7:[1400/2000]\n","scale 7:[1425/2000]\n","scale 7:[1450/2000]\n","scale 7:[1475/2000]\n","scale 7:[1500/2000]\n","scale 7:[1525/2000]\n","scale 7:[1550/2000]\n","scale 7:[1575/2000]\n","scale 7:[1600/2000]\n","scale 7:[1625/2000]\n","scale 7:[1650/2000]\n","scale 7:[1675/2000]\n","scale 7:[1700/2000]\n","scale 7:[1725/2000]\n","scale 7:[1750/2000]\n","scale 7:[1775/2000]\n","scale 7:[1800/2000]\n","scale 7:[1825/2000]\n","scale 7:[1850/2000]\n","scale 7:[1875/2000]\n","scale 7:[1900/2000]\n","scale 7:[1925/2000]\n","scale 7:[1950/2000]\n","scale 7:[1975/2000]\n","scale 7:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 8:[0/2000]\n","scale 8:[25/2000]\n","scale 8:[50/2000]\n","scale 8:[75/2000]\n","scale 8:[100/2000]\n","scale 8:[125/2000]\n","scale 8:[150/2000]\n","scale 8:[175/2000]\n","scale 8:[200/2000]\n","scale 8:[225/2000]\n","scale 8:[250/2000]\n","scale 8:[275/2000]\n","scale 8:[300/2000]\n","scale 8:[325/2000]\n","scale 8:[350/2000]\n","scale 8:[375/2000]\n","scale 8:[400/2000]\n","scale 8:[425/2000]\n","scale 8:[450/2000]\n","scale 8:[475/2000]\n","scale 8:[500/2000]\n","scale 8:[525/2000]\n","scale 8:[550/2000]\n","scale 8:[575/2000]\n","scale 8:[600/2000]\n","scale 8:[625/2000]\n","scale 8:[650/2000]\n","scale 8:[675/2000]\n","scale 8:[700/2000]\n","scale 8:[725/2000]\n","scale 8:[750/2000]\n","scale 8:[775/2000]\n","scale 8:[800/2000]\n","scale 8:[825/2000]\n","scale 8:[850/2000]\n","scale 8:[875/2000]\n","scale 8:[900/2000]\n","scale 8:[925/2000]\n","scale 8:[950/2000]\n","scale 8:[975/2000]\n","scale 8:[1000/2000]\n","scale 8:[1025/2000]\n","scale 8:[1050/2000]\n","scale 8:[1075/2000]\n","scale 8:[1100/2000]\n","scale 8:[1125/2000]\n","scale 8:[1150/2000]\n","scale 8:[1175/2000]\n","scale 8:[1200/2000]\n","scale 8:[1225/2000]\n","scale 8:[1250/2000]\n","scale 8:[1275/2000]\n","scale 8:[1300/2000]\n","scale 8:[1325/2000]\n","scale 8:[1350/2000]\n","scale 8:[1375/2000]\n","scale 8:[1400/2000]\n","scale 8:[1425/2000]\n","scale 8:[1450/2000]\n","scale 8:[1475/2000]\n","scale 8:[1500/2000]\n","scale 8:[1525/2000]\n","scale 8:[1550/2000]\n","scale 8:[1575/2000]\n","scale 8:[1600/2000]\n","scale 8:[1625/2000]\n","scale 8:[1650/2000]\n","scale 8:[1675/2000]\n","scale 8:[1700/2000]\n","scale 8:[1725/2000]\n","scale 8:[1750/2000]\n","scale 8:[1775/2000]\n","scale 8:[1800/2000]\n","scale 8:[1825/2000]\n","scale 8:[1850/2000]\n","scale 8:[1875/2000]\n","scale 8:[1900/2000]\n","scale 8:[1925/2000]\n","scale 8:[1950/2000]\n","scale 8:[1975/2000]\n","scale 8:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 9:[0/2000]\n","scale 9:[25/2000]\n","scale 9:[50/2000]\n","scale 9:[75/2000]\n","scale 9:[100/2000]\n","scale 9:[125/2000]\n","scale 9:[150/2000]\n","scale 9:[175/2000]\n","scale 9:[200/2000]\n","scale 9:[225/2000]\n","scale 9:[250/2000]\n","scale 9:[275/2000]\n","scale 9:[300/2000]\n","scale 9:[325/2000]\n","scale 9:[350/2000]\n","scale 9:[375/2000]\n","scale 9:[400/2000]\n","scale 9:[425/2000]\n","scale 9:[450/2000]\n","scale 9:[475/2000]\n","scale 9:[500/2000]\n","scale 9:[525/2000]\n","scale 9:[550/2000]\n","scale 9:[575/2000]\n","scale 9:[600/2000]\n","scale 9:[625/2000]\n","scale 9:[650/2000]\n","scale 9:[675/2000]\n","scale 9:[700/2000]\n","scale 9:[725/2000]\n","scale 9:[750/2000]\n","scale 9:[775/2000]\n","scale 9:[800/2000]\n","scale 9:[825/2000]\n","scale 9:[850/2000]\n","scale 9:[875/2000]\n","scale 9:[900/2000]\n","scale 9:[925/2000]\n","scale 9:[950/2000]\n","scale 9:[975/2000]\n","scale 9:[1000/2000]\n","scale 9:[1025/2000]\n","scale 9:[1050/2000]\n","scale 9:[1075/2000]\n","scale 9:[1100/2000]\n","scale 9:[1125/2000]\n","scale 9:[1150/2000]\n","scale 9:[1175/2000]\n","scale 9:[1200/2000]\n","scale 9:[1225/2000]\n","scale 9:[1250/2000]\n","scale 9:[1275/2000]\n","scale 9:[1300/2000]\n","scale 9:[1325/2000]\n","scale 9:[1350/2000]\n","scale 9:[1375/2000]\n","scale 9:[1400/2000]\n","scale 9:[1425/2000]\n","scale 9:[1450/2000]\n","scale 9:[1475/2000]\n","scale 9:[1500/2000]\n","scale 9:[1525/2000]\n","scale 9:[1550/2000]\n","scale 9:[1575/2000]\n","scale 9:[1600/2000]\n","scale 9:[1625/2000]\n","scale 9:[1650/2000]\n","scale 9:[1675/2000]\n","scale 9:[1700/2000]\n","scale 9:[1725/2000]\n","scale 9:[1750/2000]\n","scale 9:[1775/2000]\n","scale 9:[1800/2000]\n","scale 9:[1825/2000]\n","scale 9:[1850/2000]\n","scale 9:[1875/2000]\n","scale 9:[1900/2000]\n","scale 9:[1925/2000]\n","scale 9:[1950/2000]\n","scale 9:[1975/2000]\n","scale 9:[1999/2000]\n","Random Seed:  9053\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 0:[0/2000]\n","scale 0:[25/2000]\n","scale 0:[50/2000]\n","scale 0:[75/2000]\n","scale 0:[100/2000]\n","scale 0:[125/2000]\n","scale 0:[150/2000]\n","scale 0:[175/2000]\n","scale 0:[200/2000]\n","scale 0:[225/2000]\n","scale 0:[250/2000]\n","scale 0:[275/2000]\n","scale 0:[300/2000]\n","scale 0:[325/2000]\n","scale 0:[350/2000]\n","scale 0:[375/2000]\n","scale 0:[400/2000]\n","scale 0:[425/2000]\n","scale 0:[450/2000]\n","scale 0:[475/2000]\n","scale 0:[500/2000]\n","scale 0:[525/2000]\n","scale 0:[550/2000]\n","scale 0:[575/2000]\n","scale 0:[600/2000]\n","scale 0:[625/2000]\n","scale 0:[650/2000]\n","scale 0:[675/2000]\n","scale 0:[700/2000]\n","scale 0:[725/2000]\n","scale 0:[750/2000]\n","scale 0:[775/2000]\n","scale 0:[800/2000]\n","scale 0:[825/2000]\n","scale 0:[850/2000]\n","scale 0:[875/2000]\n","scale 0:[900/2000]\n","scale 0:[925/2000]\n","scale 0:[950/2000]\n","scale 0:[975/2000]\n","scale 0:[1000/2000]\n","scale 0:[1025/2000]\n","scale 0:[1050/2000]\n","scale 0:[1075/2000]\n","scale 0:[1100/2000]\n","scale 0:[1125/2000]\n","scale 0:[1150/2000]\n","scale 0:[1175/2000]\n","scale 0:[1200/2000]\n","scale 0:[1225/2000]\n","scale 0:[1250/2000]\n","scale 0:[1275/2000]\n","scale 0:[1300/2000]\n","scale 0:[1325/2000]\n","scale 0:[1350/2000]\n","scale 0:[1375/2000]\n","scale 0:[1400/2000]\n","scale 0:[1425/2000]\n","scale 0:[1450/2000]\n","scale 0:[1475/2000]\n","scale 0:[1500/2000]\n","scale 0:[1525/2000]\n","scale 0:[1550/2000]\n","scale 0:[1575/2000]\n","scale 0:[1600/2000]\n","scale 0:[1625/2000]\n","scale 0:[1650/2000]\n","scale 0:[1675/2000]\n","scale 0:[1700/2000]\n","scale 0:[1725/2000]\n","scale 0:[1750/2000]\n","scale 0:[1775/2000]\n","scale 0:[1800/2000]\n","scale 0:[1825/2000]\n","scale 0:[1850/2000]\n","scale 0:[1875/2000]\n","scale 0:[1900/2000]\n","scale 0:[1925/2000]\n","scale 0:[1950/2000]\n","scale 0:[1975/2000]\n","scale 0:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 1:[0/2000]\n","scale 1:[25/2000]\n","scale 1:[50/2000]\n","scale 1:[75/2000]\n","scale 1:[100/2000]\n","scale 1:[125/2000]\n","scale 1:[150/2000]\n","scale 1:[175/2000]\n","scale 1:[200/2000]\n","scale 1:[225/2000]\n","scale 1:[250/2000]\n","scale 1:[275/2000]\n","scale 1:[300/2000]\n","scale 1:[325/2000]\n","scale 1:[350/2000]\n","scale 1:[375/2000]\n","scale 1:[400/2000]\n","scale 1:[425/2000]\n","scale 1:[450/2000]\n","scale 1:[475/2000]\n","scale 1:[500/2000]\n","scale 1:[525/2000]\n","scale 1:[550/2000]\n","scale 1:[575/2000]\n","scale 1:[600/2000]\n","scale 1:[625/2000]\n","scale 1:[650/2000]\n","scale 1:[675/2000]\n","scale 1:[700/2000]\n","scale 1:[725/2000]\n","scale 1:[750/2000]\n","scale 1:[775/2000]\n","scale 1:[800/2000]\n","scale 1:[825/2000]\n","scale 1:[850/2000]\n","scale 1:[875/2000]\n","scale 1:[900/2000]\n","scale 1:[925/2000]\n","scale 1:[950/2000]\n","scale 1:[975/2000]\n","scale 1:[1000/2000]\n","scale 1:[1025/2000]\n","scale 1:[1050/2000]\n","scale 1:[1075/2000]\n","scale 1:[1100/2000]\n","scale 1:[1125/2000]\n","scale 1:[1150/2000]\n","scale 1:[1175/2000]\n","scale 1:[1200/2000]\n","scale 1:[1225/2000]\n","scale 1:[1250/2000]\n","scale 1:[1275/2000]\n","scale 1:[1300/2000]\n","scale 1:[1325/2000]\n","scale 1:[1350/2000]\n","scale 1:[1375/2000]\n","scale 1:[1400/2000]\n","scale 1:[1425/2000]\n","scale 1:[1450/2000]\n","scale 1:[1475/2000]\n","scale 1:[1500/2000]\n","scale 1:[1525/2000]\n","scale 1:[1550/2000]\n","scale 1:[1575/2000]\n","scale 1:[1600/2000]\n","scale 1:[1625/2000]\n","scale 1:[1650/2000]\n","scale 1:[1675/2000]\n","scale 1:[1700/2000]\n","scale 1:[1725/2000]\n","scale 1:[1750/2000]\n","scale 1:[1775/2000]\n","scale 1:[1800/2000]\n","scale 1:[1825/2000]\n","scale 1:[1850/2000]\n","scale 1:[1875/2000]\n","scale 1:[1900/2000]\n","scale 1:[1925/2000]\n","scale 1:[1950/2000]\n","scale 1:[1975/2000]\n","scale 1:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 2:[0/2000]\n","scale 2:[25/2000]\n","scale 2:[50/2000]\n","scale 2:[75/2000]\n","scale 2:[100/2000]\n","scale 2:[125/2000]\n","scale 2:[150/2000]\n","scale 2:[175/2000]\n","scale 2:[200/2000]\n","scale 2:[225/2000]\n","scale 2:[250/2000]\n","scale 2:[275/2000]\n","scale 2:[300/2000]\n","scale 2:[325/2000]\n","scale 2:[350/2000]\n","scale 2:[375/2000]\n","scale 2:[400/2000]\n","scale 2:[425/2000]\n","scale 2:[450/2000]\n","scale 2:[475/2000]\n","scale 2:[500/2000]\n","scale 2:[525/2000]\n","scale 2:[550/2000]\n","scale 2:[575/2000]\n","scale 2:[600/2000]\n","scale 2:[625/2000]\n","scale 2:[650/2000]\n","scale 2:[675/2000]\n","scale 2:[700/2000]\n","scale 2:[725/2000]\n","scale 2:[750/2000]\n","scale 2:[775/2000]\n","scale 2:[800/2000]\n","scale 2:[825/2000]\n","scale 2:[850/2000]\n","scale 2:[875/2000]\n","scale 2:[900/2000]\n","scale 2:[925/2000]\n","scale 2:[950/2000]\n","scale 2:[975/2000]\n","scale 2:[1000/2000]\n","scale 2:[1025/2000]\n","scale 2:[1050/2000]\n","scale 2:[1075/2000]\n","scale 2:[1100/2000]\n","scale 2:[1125/2000]\n","scale 2:[1150/2000]\n","scale 2:[1175/2000]\n","scale 2:[1200/2000]\n","scale 2:[1225/2000]\n","scale 2:[1250/2000]\n","scale 2:[1275/2000]\n","scale 2:[1300/2000]\n","scale 2:[1325/2000]\n","scale 2:[1350/2000]\n","scale 2:[1375/2000]\n","scale 2:[1400/2000]\n","scale 2:[1425/2000]\n","scale 2:[1450/2000]\n","scale 2:[1475/2000]\n","scale 2:[1500/2000]\n","scale 2:[1525/2000]\n","scale 2:[1550/2000]\n","scale 2:[1575/2000]\n","scale 2:[1600/2000]\n","scale 2:[1625/2000]\n","scale 2:[1650/2000]\n","scale 2:[1675/2000]\n","scale 2:[1700/2000]\n","scale 2:[1725/2000]\n","scale 2:[1750/2000]\n","scale 2:[1775/2000]\n","scale 2:[1800/2000]\n","scale 2:[1825/2000]\n","scale 2:[1850/2000]\n","scale 2:[1875/2000]\n","scale 2:[1900/2000]\n","scale 2:[1925/2000]\n","scale 2:[1950/2000]\n","scale 2:[1975/2000]\n","scale 2:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 3:[0/2000]\n","scale 3:[25/2000]\n","scale 3:[50/2000]\n","scale 3:[75/2000]\n","scale 3:[100/2000]\n","scale 3:[125/2000]\n","scale 3:[150/2000]\n","scale 3:[175/2000]\n","scale 3:[200/2000]\n","scale 3:[225/2000]\n","scale 3:[250/2000]\n","scale 3:[275/2000]\n","scale 3:[300/2000]\n","scale 3:[325/2000]\n","scale 3:[350/2000]\n","scale 3:[375/2000]\n","scale 3:[400/2000]\n","scale 3:[425/2000]\n","scale 3:[450/2000]\n","scale 3:[475/2000]\n","scale 3:[500/2000]\n","scale 3:[525/2000]\n","scale 3:[550/2000]\n","scale 3:[575/2000]\n","scale 3:[600/2000]\n","scale 3:[625/2000]\n","scale 3:[650/2000]\n","scale 3:[675/2000]\n","scale 3:[700/2000]\n","scale 3:[725/2000]\n","scale 3:[750/2000]\n","scale 3:[775/2000]\n","scale 3:[800/2000]\n","scale 3:[825/2000]\n","scale 3:[850/2000]\n","scale 3:[875/2000]\n","scale 3:[900/2000]\n","scale 3:[925/2000]\n","scale 3:[950/2000]\n","scale 3:[975/2000]\n","scale 3:[1000/2000]\n","scale 3:[1025/2000]\n","scale 3:[1050/2000]\n","scale 3:[1075/2000]\n","scale 3:[1100/2000]\n","scale 3:[1125/2000]\n","scale 3:[1150/2000]\n","scale 3:[1175/2000]\n","scale 3:[1200/2000]\n","scale 3:[1225/2000]\n","scale 3:[1250/2000]\n","scale 3:[1275/2000]\n","scale 3:[1300/2000]\n","scale 3:[1325/2000]\n","scale 3:[1350/2000]\n","scale 3:[1375/2000]\n","scale 3:[1400/2000]\n","scale 3:[1425/2000]\n","scale 3:[1450/2000]\n","scale 3:[1475/2000]\n","scale 3:[1500/2000]\n","scale 3:[1525/2000]\n","scale 3:[1550/2000]\n","scale 3:[1575/2000]\n","scale 3:[1600/2000]\n","scale 3:[1625/2000]\n","scale 3:[1650/2000]\n","scale 3:[1675/2000]\n","scale 3:[1700/2000]\n","scale 3:[1725/2000]\n","scale 3:[1750/2000]\n","scale 3:[1775/2000]\n","scale 3:[1800/2000]\n","scale 3:[1825/2000]\n","scale 3:[1850/2000]\n","scale 3:[1875/2000]\n","scale 3:[1900/2000]\n","scale 3:[1925/2000]\n","scale 3:[1950/2000]\n","scale 3:[1975/2000]\n","scale 3:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 4:[0/2000]\n","scale 4:[25/2000]\n","scale 4:[50/2000]\n","scale 4:[75/2000]\n","scale 4:[100/2000]\n","scale 4:[125/2000]\n","scale 4:[150/2000]\n","scale 4:[175/2000]\n","scale 4:[200/2000]\n","scale 4:[225/2000]\n","scale 4:[250/2000]\n","scale 4:[275/2000]\n","scale 4:[300/2000]\n","scale 4:[325/2000]\n","scale 4:[350/2000]\n","scale 4:[375/2000]\n","scale 4:[400/2000]\n","scale 4:[425/2000]\n","scale 4:[450/2000]\n","scale 4:[475/2000]\n","scale 4:[500/2000]\n","scale 4:[525/2000]\n","scale 4:[550/2000]\n","scale 4:[575/2000]\n","scale 4:[600/2000]\n","scale 4:[625/2000]\n","scale 4:[650/2000]\n","scale 4:[675/2000]\n","scale 4:[700/2000]\n","scale 4:[725/2000]\n","scale 4:[750/2000]\n","scale 4:[775/2000]\n","scale 4:[800/2000]\n","scale 4:[825/2000]\n","scale 4:[850/2000]\n","scale 4:[875/2000]\n","scale 4:[900/2000]\n","scale 4:[925/2000]\n","scale 4:[950/2000]\n","scale 4:[975/2000]\n","scale 4:[1000/2000]\n","scale 4:[1025/2000]\n","scale 4:[1050/2000]\n","scale 4:[1075/2000]\n","scale 4:[1100/2000]\n","scale 4:[1125/2000]\n","scale 4:[1150/2000]\n","scale 4:[1175/2000]\n","scale 4:[1200/2000]\n","scale 4:[1225/2000]\n","scale 4:[1250/2000]\n","scale 4:[1275/2000]\n","scale 4:[1300/2000]\n","scale 4:[1325/2000]\n","scale 4:[1350/2000]\n","scale 4:[1375/2000]\n","scale 4:[1400/2000]\n","scale 4:[1425/2000]\n","scale 4:[1450/2000]\n","scale 4:[1475/2000]\n","scale 4:[1500/2000]\n","scale 4:[1525/2000]\n","scale 4:[1550/2000]\n","scale 4:[1575/2000]\n","scale 4:[1600/2000]\n","scale 4:[1625/2000]\n","scale 4:[1650/2000]\n","scale 4:[1675/2000]\n","scale 4:[1700/2000]\n","scale 4:[1725/2000]\n","scale 4:[1750/2000]\n","scale 4:[1775/2000]\n","scale 4:[1800/2000]\n","scale 4:[1825/2000]\n","scale 4:[1850/2000]\n","scale 4:[1875/2000]\n","scale 4:[1900/2000]\n","scale 4:[1925/2000]\n","scale 4:[1950/2000]\n","scale 4:[1975/2000]\n","scale 4:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 5:[0/2000]\n","scale 5:[25/2000]\n","scale 5:[50/2000]\n","scale 5:[75/2000]\n","scale 5:[100/2000]\n","scale 5:[125/2000]\n","scale 5:[150/2000]\n","scale 5:[175/2000]\n","scale 5:[200/2000]\n","scale 5:[225/2000]\n","scale 5:[250/2000]\n","scale 5:[275/2000]\n","scale 5:[300/2000]\n","scale 5:[325/2000]\n","scale 5:[350/2000]\n","scale 5:[375/2000]\n","scale 5:[400/2000]\n","scale 5:[425/2000]\n","scale 5:[450/2000]\n","scale 5:[475/2000]\n","scale 5:[500/2000]\n","scale 5:[525/2000]\n","scale 5:[550/2000]\n","scale 5:[575/2000]\n","scale 5:[600/2000]\n","scale 5:[625/2000]\n","scale 5:[650/2000]\n","scale 5:[675/2000]\n","scale 5:[700/2000]\n","scale 5:[725/2000]\n","scale 5:[750/2000]\n","scale 5:[775/2000]\n","scale 5:[800/2000]\n","scale 5:[825/2000]\n","scale 5:[850/2000]\n","scale 5:[875/2000]\n","scale 5:[900/2000]\n","scale 5:[925/2000]\n","scale 5:[950/2000]\n","scale 5:[975/2000]\n","scale 5:[1000/2000]\n","scale 5:[1025/2000]\n","scale 5:[1050/2000]\n","scale 5:[1075/2000]\n","scale 5:[1100/2000]\n","scale 5:[1125/2000]\n","scale 5:[1150/2000]\n","scale 5:[1175/2000]\n","scale 5:[1200/2000]\n","scale 5:[1225/2000]\n","scale 5:[1250/2000]\n","scale 5:[1275/2000]\n","scale 5:[1300/2000]\n","scale 5:[1325/2000]\n","scale 5:[1350/2000]\n","scale 5:[1375/2000]\n","scale 5:[1400/2000]\n","scale 5:[1425/2000]\n","scale 5:[1450/2000]\n","scale 5:[1475/2000]\n","scale 5:[1500/2000]\n","scale 5:[1525/2000]\n","scale 5:[1550/2000]\n","scale 5:[1575/2000]\n","scale 5:[1600/2000]\n","scale 5:[1625/2000]\n","scale 5:[1650/2000]\n","scale 5:[1675/2000]\n","scale 5:[1700/2000]\n","scale 5:[1725/2000]\n","scale 5:[1750/2000]\n","scale 5:[1775/2000]\n","scale 5:[1800/2000]\n","scale 5:[1825/2000]\n","scale 5:[1850/2000]\n","scale 5:[1875/2000]\n","scale 5:[1900/2000]\n","scale 5:[1925/2000]\n","scale 5:[1950/2000]\n","scale 5:[1975/2000]\n","scale 5:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 6:[0/2000]\n","scale 6:[25/2000]\n","scale 6:[50/2000]\n","scale 6:[75/2000]\n","scale 6:[100/2000]\n","scale 6:[125/2000]\n","scale 6:[150/2000]\n","scale 6:[175/2000]\n","scale 6:[200/2000]\n","scale 6:[225/2000]\n","scale 6:[250/2000]\n","scale 6:[275/2000]\n","scale 6:[300/2000]\n","scale 6:[325/2000]\n","scale 6:[350/2000]\n","scale 6:[375/2000]\n","scale 6:[400/2000]\n","scale 6:[425/2000]\n","scale 6:[450/2000]\n","scale 6:[475/2000]\n","scale 6:[500/2000]\n","scale 6:[525/2000]\n","scale 6:[550/2000]\n","scale 6:[575/2000]\n","scale 6:[600/2000]\n","scale 6:[625/2000]\n","scale 6:[650/2000]\n","scale 6:[675/2000]\n","scale 6:[700/2000]\n","scale 6:[725/2000]\n","scale 6:[750/2000]\n","scale 6:[775/2000]\n","scale 6:[800/2000]\n","scale 6:[825/2000]\n","scale 6:[850/2000]\n","scale 6:[875/2000]\n","scale 6:[900/2000]\n","scale 6:[925/2000]\n","scale 6:[950/2000]\n","scale 6:[975/2000]\n","scale 6:[1000/2000]\n","scale 6:[1025/2000]\n","scale 6:[1050/2000]\n","scale 6:[1075/2000]\n","scale 6:[1100/2000]\n","scale 6:[1125/2000]\n","scale 6:[1150/2000]\n","scale 6:[1175/2000]\n","scale 6:[1200/2000]\n","scale 6:[1225/2000]\n","scale 6:[1250/2000]\n","scale 6:[1275/2000]\n","scale 6:[1300/2000]\n","scale 6:[1325/2000]\n","scale 6:[1350/2000]\n","scale 6:[1375/2000]\n","scale 6:[1400/2000]\n","scale 6:[1425/2000]\n","scale 6:[1450/2000]\n","scale 6:[1475/2000]\n","scale 6:[1500/2000]\n","scale 6:[1525/2000]\n","scale 6:[1550/2000]\n","scale 6:[1575/2000]\n","scale 6:[1600/2000]\n","scale 6:[1625/2000]\n","scale 6:[1650/2000]\n","scale 6:[1675/2000]\n","scale 6:[1700/2000]\n","scale 6:[1725/2000]\n","scale 6:[1750/2000]\n","scale 6:[1775/2000]\n","scale 6:[1800/2000]\n","scale 6:[1825/2000]\n","scale 6:[1850/2000]\n","scale 6:[1875/2000]\n","scale 6:[1900/2000]\n","scale 6:[1925/2000]\n","scale 6:[1950/2000]\n","scale 6:[1975/2000]\n","scale 6:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 7:[0/2000]\n","scale 7:[25/2000]\n","scale 7:[50/2000]\n","scale 7:[75/2000]\n","scale 7:[100/2000]\n","scale 7:[125/2000]\n","scale 7:[150/2000]\n","scale 7:[175/2000]\n","scale 7:[200/2000]\n","scale 7:[225/2000]\n","scale 7:[250/2000]\n","scale 7:[275/2000]\n","scale 7:[300/2000]\n","scale 7:[325/2000]\n","scale 7:[350/2000]\n","scale 7:[375/2000]\n","scale 7:[400/2000]\n","scale 7:[425/2000]\n","scale 7:[450/2000]\n","scale 7:[475/2000]\n","scale 7:[500/2000]\n","scale 7:[525/2000]\n","scale 7:[550/2000]\n","scale 7:[575/2000]\n","scale 7:[600/2000]\n","scale 7:[625/2000]\n","scale 7:[650/2000]\n","scale 7:[675/2000]\n","scale 7:[700/2000]\n","scale 7:[725/2000]\n","scale 7:[750/2000]\n","scale 7:[775/2000]\n","scale 7:[800/2000]\n","scale 7:[825/2000]\n","scale 7:[850/2000]\n","scale 7:[875/2000]\n","scale 7:[900/2000]\n","scale 7:[925/2000]\n","scale 7:[950/2000]\n","scale 7:[975/2000]\n","scale 7:[1000/2000]\n","scale 7:[1025/2000]\n","scale 7:[1050/2000]\n","scale 7:[1075/2000]\n","scale 7:[1100/2000]\n","scale 7:[1125/2000]\n","scale 7:[1150/2000]\n","scale 7:[1175/2000]\n","scale 7:[1200/2000]\n","scale 7:[1225/2000]\n","scale 7:[1250/2000]\n","scale 7:[1275/2000]\n","scale 7:[1300/2000]\n","scale 7:[1325/2000]\n","scale 7:[1350/2000]\n","scale 7:[1375/2000]\n","scale 7:[1400/2000]\n","scale 7:[1425/2000]\n","scale 7:[1450/2000]\n","scale 7:[1475/2000]\n","scale 7:[1500/2000]\n","scale 7:[1525/2000]\n","scale 7:[1550/2000]\n","scale 7:[1575/2000]\n","scale 7:[1600/2000]\n","scale 7:[1625/2000]\n","scale 7:[1650/2000]\n","scale 7:[1675/2000]\n","scale 7:[1700/2000]\n","scale 7:[1725/2000]\n","scale 7:[1750/2000]\n","scale 7:[1775/2000]\n","scale 7:[1800/2000]\n","scale 7:[1825/2000]\n","scale 7:[1850/2000]\n","scale 7:[1875/2000]\n","scale 7:[1900/2000]\n","scale 7:[1925/2000]\n","scale 7:[1950/2000]\n","scale 7:[1975/2000]\n","scale 7:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 8:[0/2000]\n","scale 8:[25/2000]\n","scale 8:[50/2000]\n","scale 8:[75/2000]\n","scale 8:[100/2000]\n","scale 8:[125/2000]\n","scale 8:[150/2000]\n","scale 8:[175/2000]\n","scale 8:[200/2000]\n","scale 8:[225/2000]\n","scale 8:[250/2000]\n","scale 8:[275/2000]\n","scale 8:[300/2000]\n","scale 8:[325/2000]\n","scale 8:[350/2000]\n","scale 8:[375/2000]\n","scale 8:[400/2000]\n","scale 8:[425/2000]\n","scale 8:[450/2000]\n","scale 8:[475/2000]\n","scale 8:[500/2000]\n","scale 8:[525/2000]\n","scale 8:[550/2000]\n","scale 8:[575/2000]\n","scale 8:[600/2000]\n","scale 8:[625/2000]\n","scale 8:[650/2000]\n","scale 8:[675/2000]\n","scale 8:[700/2000]\n","scale 8:[725/2000]\n","scale 8:[750/2000]\n","scale 8:[775/2000]\n","scale 8:[800/2000]\n","scale 8:[825/2000]\n","scale 8:[850/2000]\n","scale 8:[875/2000]\n","scale 8:[900/2000]\n","scale 8:[925/2000]\n","scale 8:[950/2000]\n","scale 8:[975/2000]\n","scale 8:[1000/2000]\n","scale 8:[1025/2000]\n","scale 8:[1050/2000]\n","scale 8:[1075/2000]\n","scale 8:[1100/2000]\n","scale 8:[1125/2000]\n","scale 8:[1150/2000]\n","scale 8:[1175/2000]\n","scale 8:[1200/2000]\n","scale 8:[1225/2000]\n","scale 8:[1250/2000]\n","scale 8:[1275/2000]\n","scale 8:[1300/2000]\n","scale 8:[1325/2000]\n","scale 8:[1350/2000]\n","scale 8:[1375/2000]\n","scale 8:[1400/2000]\n","scale 8:[1425/2000]\n","scale 8:[1450/2000]\n","scale 8:[1475/2000]\n","scale 8:[1500/2000]\n","scale 8:[1525/2000]\n","scale 8:[1550/2000]\n","scale 8:[1575/2000]\n","scale 8:[1600/2000]\n","scale 8:[1625/2000]\n","scale 8:[1650/2000]\n","scale 8:[1675/2000]\n","scale 8:[1700/2000]\n","scale 8:[1725/2000]\n","scale 8:[1750/2000]\n","scale 8:[1775/2000]\n","scale 8:[1800/2000]\n","scale 8:[1825/2000]\n","scale 8:[1850/2000]\n","scale 8:[1875/2000]\n","scale 8:[1900/2000]\n","scale 8:[1925/2000]\n","scale 8:[1950/2000]\n","scale 8:[1975/2000]\n","scale 8:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 9:[0/2000]\n","scale 9:[25/2000]\n","scale 9:[50/2000]\n","scale 9:[75/2000]\n","scale 9:[100/2000]\n","scale 9:[125/2000]\n","scale 9:[150/2000]\n","scale 9:[175/2000]\n","scale 9:[200/2000]\n","scale 9:[225/2000]\n","scale 9:[250/2000]\n","scale 9:[275/2000]\n","scale 9:[300/2000]\n","scale 9:[325/2000]\n","scale 9:[350/2000]\n","scale 9:[375/2000]\n","scale 9:[400/2000]\n","scale 9:[425/2000]\n","scale 9:[450/2000]\n","scale 9:[475/2000]\n","scale 9:[500/2000]\n","scale 9:[525/2000]\n","scale 9:[550/2000]\n","scale 9:[575/2000]\n","scale 9:[600/2000]\n","scale 9:[625/2000]\n","scale 9:[650/2000]\n","scale 9:[675/2000]\n","scale 9:[700/2000]\n","scale 9:[725/2000]\n","scale 9:[750/2000]\n","scale 9:[775/2000]\n","scale 9:[800/2000]\n","scale 9:[825/2000]\n","scale 9:[850/2000]\n","scale 9:[875/2000]\n","scale 9:[900/2000]\n","scale 9:[925/2000]\n","scale 9:[950/2000]\n","scale 9:[975/2000]\n","scale 9:[1000/2000]\n","scale 9:[1025/2000]\n","scale 9:[1050/2000]\n","scale 9:[1075/2000]\n","scale 9:[1100/2000]\n","scale 9:[1125/2000]\n","scale 9:[1150/2000]\n","scale 9:[1175/2000]\n","scale 9:[1200/2000]\n","scale 9:[1225/2000]\n","scale 9:[1250/2000]\n","scale 9:[1275/2000]\n","scale 9:[1300/2000]\n","scale 9:[1325/2000]\n","scale 9:[1350/2000]\n","scale 9:[1375/2000]\n","scale 9:[1400/2000]\n","scale 9:[1425/2000]\n","scale 9:[1450/2000]\n","scale 9:[1475/2000]\n","scale 9:[1500/2000]\n","scale 9:[1525/2000]\n","scale 9:[1550/2000]\n","scale 9:[1575/2000]\n","scale 9:[1600/2000]\n","scale 9:[1625/2000]\n","scale 9:[1650/2000]\n","scale 9:[1675/2000]\n","scale 9:[1700/2000]\n","scale 9:[1725/2000]\n","scale 9:[1750/2000]\n","scale 9:[1775/2000]\n","scale 9:[1800/2000]\n","scale 9:[1825/2000]\n","scale 9:[1850/2000]\n","scale 9:[1875/2000]\n","scale 9:[1900/2000]\n","scale 9:[1925/2000]\n","scale 9:[1950/2000]\n","scale 9:[1975/2000]\n","scale 9:[1999/2000]\n","Random Seed:  5945\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 0:[0/2000]\n","scale 0:[25/2000]\n","scale 0:[50/2000]\n","scale 0:[75/2000]\n","scale 0:[100/2000]\n","scale 0:[125/2000]\n","scale 0:[150/2000]\n","scale 0:[175/2000]\n","scale 0:[200/2000]\n","scale 0:[225/2000]\n","scale 0:[250/2000]\n","scale 0:[275/2000]\n","scale 0:[300/2000]\n","scale 0:[325/2000]\n","scale 0:[350/2000]\n","scale 0:[375/2000]\n","scale 0:[400/2000]\n","scale 0:[425/2000]\n","scale 0:[450/2000]\n","scale 0:[475/2000]\n","scale 0:[500/2000]\n","scale 0:[525/2000]\n","scale 0:[550/2000]\n","scale 0:[575/2000]\n","scale 0:[600/2000]\n","scale 0:[625/2000]\n","scale 0:[650/2000]\n","scale 0:[675/2000]\n","scale 0:[700/2000]\n","scale 0:[725/2000]\n","scale 0:[750/2000]\n","scale 0:[775/2000]\n","scale 0:[800/2000]\n","scale 0:[825/2000]\n","scale 0:[850/2000]\n","scale 0:[875/2000]\n","scale 0:[900/2000]\n","scale 0:[925/2000]\n","scale 0:[950/2000]\n","scale 0:[975/2000]\n","scale 0:[1000/2000]\n","scale 0:[1025/2000]\n","scale 0:[1050/2000]\n","scale 0:[1075/2000]\n","scale 0:[1100/2000]\n","scale 0:[1125/2000]\n","scale 0:[1150/2000]\n","scale 0:[1175/2000]\n","scale 0:[1200/2000]\n","scale 0:[1225/2000]\n","scale 0:[1250/2000]\n","scale 0:[1275/2000]\n","scale 0:[1300/2000]\n","scale 0:[1325/2000]\n","scale 0:[1350/2000]\n","scale 0:[1375/2000]\n","scale 0:[1400/2000]\n","scale 0:[1425/2000]\n","scale 0:[1450/2000]\n","scale 0:[1475/2000]\n","scale 0:[1500/2000]\n","scale 0:[1525/2000]\n","scale 0:[1550/2000]\n","scale 0:[1575/2000]\n","scale 0:[1600/2000]\n","scale 0:[1625/2000]\n","scale 0:[1650/2000]\n","scale 0:[1675/2000]\n","scale 0:[1700/2000]\n","scale 0:[1725/2000]\n","scale 0:[1750/2000]\n","scale 0:[1775/2000]\n","scale 0:[1800/2000]\n","scale 0:[1825/2000]\n","scale 0:[1850/2000]\n","scale 0:[1875/2000]\n","scale 0:[1900/2000]\n","scale 0:[1925/2000]\n","scale 0:[1950/2000]\n","scale 0:[1975/2000]\n","scale 0:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 1:[0/2000]\n","scale 1:[25/2000]\n","scale 1:[50/2000]\n","scale 1:[75/2000]\n","scale 1:[100/2000]\n","scale 1:[125/2000]\n","scale 1:[150/2000]\n","scale 1:[175/2000]\n","scale 1:[200/2000]\n","scale 1:[225/2000]\n","scale 1:[250/2000]\n","scale 1:[275/2000]\n","scale 1:[300/2000]\n","scale 1:[325/2000]\n","scale 1:[350/2000]\n","scale 1:[375/2000]\n","scale 1:[400/2000]\n","scale 1:[425/2000]\n","scale 1:[450/2000]\n","scale 1:[475/2000]\n","scale 1:[500/2000]\n","scale 1:[525/2000]\n","scale 1:[550/2000]\n","scale 1:[575/2000]\n","scale 1:[600/2000]\n","scale 1:[625/2000]\n","scale 1:[650/2000]\n","scale 1:[675/2000]\n","scale 1:[700/2000]\n","scale 1:[725/2000]\n","scale 1:[750/2000]\n","scale 1:[775/2000]\n","scale 1:[800/2000]\n","scale 1:[825/2000]\n","scale 1:[850/2000]\n","scale 1:[875/2000]\n","scale 1:[900/2000]\n","scale 1:[925/2000]\n","scale 1:[950/2000]\n","scale 1:[975/2000]\n","scale 1:[1000/2000]\n","scale 1:[1025/2000]\n","scale 1:[1050/2000]\n","scale 1:[1075/2000]\n","scale 1:[1100/2000]\n","scale 1:[1125/2000]\n","scale 1:[1150/2000]\n","scale 1:[1175/2000]\n","scale 1:[1200/2000]\n","scale 1:[1225/2000]\n","scale 1:[1250/2000]\n","scale 1:[1275/2000]\n","scale 1:[1300/2000]\n","scale 1:[1325/2000]\n","scale 1:[1350/2000]\n","scale 1:[1375/2000]\n","scale 1:[1400/2000]\n","scale 1:[1425/2000]\n","scale 1:[1450/2000]\n","scale 1:[1475/2000]\n","scale 1:[1500/2000]\n","scale 1:[1525/2000]\n","scale 1:[1550/2000]\n","scale 1:[1575/2000]\n","scale 1:[1600/2000]\n","scale 1:[1625/2000]\n","scale 1:[1650/2000]\n","scale 1:[1675/2000]\n","scale 1:[1700/2000]\n","scale 1:[1725/2000]\n","scale 1:[1750/2000]\n","scale 1:[1775/2000]\n","scale 1:[1800/2000]\n","scale 1:[1825/2000]\n","scale 1:[1850/2000]\n","scale 1:[1875/2000]\n","scale 1:[1900/2000]\n","scale 1:[1925/2000]\n","scale 1:[1950/2000]\n","scale 1:[1975/2000]\n","scale 1:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 2:[0/2000]\n","scale 2:[25/2000]\n","scale 2:[50/2000]\n","scale 2:[75/2000]\n","scale 2:[100/2000]\n","scale 2:[125/2000]\n","scale 2:[150/2000]\n","scale 2:[175/2000]\n","scale 2:[200/2000]\n","scale 2:[225/2000]\n","scale 2:[250/2000]\n","scale 2:[275/2000]\n","scale 2:[300/2000]\n","scale 2:[325/2000]\n","scale 2:[350/2000]\n","scale 2:[375/2000]\n","scale 2:[400/2000]\n","scale 2:[425/2000]\n","scale 2:[450/2000]\n","scale 2:[475/2000]\n","scale 2:[500/2000]\n","scale 2:[525/2000]\n","scale 2:[550/2000]\n","scale 2:[575/2000]\n","scale 2:[600/2000]\n","scale 2:[625/2000]\n","scale 2:[650/2000]\n","scale 2:[675/2000]\n","scale 2:[700/2000]\n","scale 2:[725/2000]\n","scale 2:[750/2000]\n","scale 2:[775/2000]\n","scale 2:[800/2000]\n","scale 2:[825/2000]\n","scale 2:[850/2000]\n","scale 2:[875/2000]\n","scale 2:[900/2000]\n","scale 2:[925/2000]\n","scale 2:[950/2000]\n","scale 2:[975/2000]\n","scale 2:[1000/2000]\n","scale 2:[1025/2000]\n","scale 2:[1050/2000]\n","scale 2:[1075/2000]\n","scale 2:[1100/2000]\n","scale 2:[1125/2000]\n","scale 2:[1150/2000]\n","scale 2:[1175/2000]\n","scale 2:[1200/2000]\n","scale 2:[1225/2000]\n","scale 2:[1250/2000]\n","scale 2:[1275/2000]\n","scale 2:[1300/2000]\n","scale 2:[1325/2000]\n","scale 2:[1350/2000]\n","scale 2:[1375/2000]\n","scale 2:[1400/2000]\n","scale 2:[1425/2000]\n","scale 2:[1450/2000]\n","scale 2:[1475/2000]\n","scale 2:[1500/2000]\n","scale 2:[1525/2000]\n","scale 2:[1550/2000]\n","scale 2:[1575/2000]\n","scale 2:[1600/2000]\n","scale 2:[1625/2000]\n","scale 2:[1650/2000]\n","scale 2:[1675/2000]\n","scale 2:[1700/2000]\n","scale 2:[1725/2000]\n","scale 2:[1750/2000]\n","scale 2:[1775/2000]\n","scale 2:[1800/2000]\n","scale 2:[1825/2000]\n","scale 2:[1850/2000]\n","scale 2:[1875/2000]\n","scale 2:[1900/2000]\n","scale 2:[1925/2000]\n","scale 2:[1950/2000]\n","scale 2:[1975/2000]\n","scale 2:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 3:[0/2000]\n","scale 3:[25/2000]\n","scale 3:[50/2000]\n","scale 3:[75/2000]\n","scale 3:[100/2000]\n","scale 3:[125/2000]\n","scale 3:[150/2000]\n","scale 3:[175/2000]\n","scale 3:[200/2000]\n","scale 3:[225/2000]\n","scale 3:[250/2000]\n","scale 3:[275/2000]\n","scale 3:[300/2000]\n","scale 3:[325/2000]\n","scale 3:[350/2000]\n","scale 3:[375/2000]\n","scale 3:[400/2000]\n","scale 3:[425/2000]\n","scale 3:[450/2000]\n","scale 3:[475/2000]\n","scale 3:[500/2000]\n","scale 3:[525/2000]\n","scale 3:[550/2000]\n","scale 3:[575/2000]\n","scale 3:[600/2000]\n","scale 3:[625/2000]\n","scale 3:[650/2000]\n","scale 3:[675/2000]\n","scale 3:[700/2000]\n","scale 3:[725/2000]\n","scale 3:[750/2000]\n","scale 3:[775/2000]\n","scale 3:[800/2000]\n","scale 3:[825/2000]\n","scale 3:[850/2000]\n","scale 3:[875/2000]\n","scale 3:[900/2000]\n","scale 3:[925/2000]\n","scale 3:[950/2000]\n","scale 3:[975/2000]\n","scale 3:[1000/2000]\n","scale 3:[1025/2000]\n","scale 3:[1050/2000]\n","scale 3:[1075/2000]\n","scale 3:[1100/2000]\n","scale 3:[1125/2000]\n","scale 3:[1150/2000]\n","scale 3:[1175/2000]\n","scale 3:[1200/2000]\n","scale 3:[1225/2000]\n","scale 3:[1250/2000]\n","scale 3:[1275/2000]\n","scale 3:[1300/2000]\n","scale 3:[1325/2000]\n","scale 3:[1350/2000]\n","scale 3:[1375/2000]\n","scale 3:[1400/2000]\n","scale 3:[1425/2000]\n","scale 3:[1450/2000]\n","scale 3:[1475/2000]\n","scale 3:[1500/2000]\n","scale 3:[1525/2000]\n","scale 3:[1550/2000]\n","scale 3:[1575/2000]\n","scale 3:[1600/2000]\n","scale 3:[1625/2000]\n","scale 3:[1650/2000]\n","scale 3:[1675/2000]\n","scale 3:[1700/2000]\n","scale 3:[1725/2000]\n","scale 3:[1750/2000]\n","scale 3:[1775/2000]\n","scale 3:[1800/2000]\n","scale 3:[1825/2000]\n","scale 3:[1850/2000]\n","scale 3:[1875/2000]\n","scale 3:[1900/2000]\n","scale 3:[1925/2000]\n","scale 3:[1950/2000]\n","scale 3:[1975/2000]\n","scale 3:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 4:[0/2000]\n","scale 4:[25/2000]\n","scale 4:[50/2000]\n","scale 4:[75/2000]\n","scale 4:[100/2000]\n","scale 4:[125/2000]\n","scale 4:[150/2000]\n","scale 4:[175/2000]\n","scale 4:[200/2000]\n","scale 4:[225/2000]\n","scale 4:[250/2000]\n","scale 4:[275/2000]\n","scale 4:[300/2000]\n","scale 4:[325/2000]\n","scale 4:[350/2000]\n","scale 4:[375/2000]\n","scale 4:[400/2000]\n","scale 4:[425/2000]\n","scale 4:[450/2000]\n","scale 4:[475/2000]\n","scale 4:[500/2000]\n","scale 4:[525/2000]\n","scale 4:[550/2000]\n","scale 4:[575/2000]\n","scale 4:[600/2000]\n","scale 4:[625/2000]\n","scale 4:[650/2000]\n","scale 4:[675/2000]\n","scale 4:[700/2000]\n","scale 4:[725/2000]\n","scale 4:[750/2000]\n","scale 4:[775/2000]\n","scale 4:[800/2000]\n","scale 4:[825/2000]\n","scale 4:[850/2000]\n","scale 4:[875/2000]\n","scale 4:[900/2000]\n","scale 4:[925/2000]\n","scale 4:[950/2000]\n","scale 4:[975/2000]\n","scale 4:[1000/2000]\n","scale 4:[1025/2000]\n","scale 4:[1050/2000]\n","scale 4:[1075/2000]\n","scale 4:[1100/2000]\n","scale 4:[1125/2000]\n","scale 4:[1150/2000]\n","scale 4:[1175/2000]\n","scale 4:[1200/2000]\n","scale 4:[1225/2000]\n","scale 4:[1250/2000]\n","scale 4:[1275/2000]\n","scale 4:[1300/2000]\n","scale 4:[1325/2000]\n","scale 4:[1350/2000]\n","scale 4:[1375/2000]\n","scale 4:[1400/2000]\n","scale 4:[1425/2000]\n","scale 4:[1450/2000]\n","scale 4:[1475/2000]\n","scale 4:[1500/2000]\n","scale 4:[1525/2000]\n","scale 4:[1550/2000]\n","scale 4:[1575/2000]\n","scale 4:[1600/2000]\n","scale 4:[1625/2000]\n","scale 4:[1650/2000]\n","scale 4:[1675/2000]\n","scale 4:[1700/2000]\n","scale 4:[1725/2000]\n","scale 4:[1750/2000]\n","scale 4:[1775/2000]\n","scale 4:[1800/2000]\n","scale 4:[1825/2000]\n","scale 4:[1850/2000]\n","scale 4:[1875/2000]\n","scale 4:[1900/2000]\n","scale 4:[1925/2000]\n","scale 4:[1950/2000]\n","scale 4:[1975/2000]\n","scale 4:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 5:[0/2000]\n","scale 5:[25/2000]\n","scale 5:[50/2000]\n","scale 5:[75/2000]\n","scale 5:[100/2000]\n","scale 5:[125/2000]\n","scale 5:[150/2000]\n","scale 5:[175/2000]\n","scale 5:[200/2000]\n","scale 5:[225/2000]\n","scale 5:[250/2000]\n","scale 5:[275/2000]\n","scale 5:[300/2000]\n","scale 5:[325/2000]\n","scale 5:[350/2000]\n","scale 5:[375/2000]\n","scale 5:[400/2000]\n","scale 5:[425/2000]\n","scale 5:[450/2000]\n","scale 5:[475/2000]\n","scale 5:[500/2000]\n","scale 5:[525/2000]\n","scale 5:[550/2000]\n","scale 5:[575/2000]\n","scale 5:[600/2000]\n","scale 5:[625/2000]\n","scale 5:[650/2000]\n","scale 5:[675/2000]\n","scale 5:[700/2000]\n","scale 5:[725/2000]\n","scale 5:[750/2000]\n","scale 5:[775/2000]\n","scale 5:[800/2000]\n","scale 5:[825/2000]\n","scale 5:[850/2000]\n","scale 5:[875/2000]\n","scale 5:[900/2000]\n","scale 5:[925/2000]\n","scale 5:[950/2000]\n","scale 5:[975/2000]\n","scale 5:[1000/2000]\n","scale 5:[1025/2000]\n","scale 5:[1050/2000]\n","scale 5:[1075/2000]\n","scale 5:[1100/2000]\n","scale 5:[1125/2000]\n","scale 5:[1150/2000]\n","scale 5:[1175/2000]\n","scale 5:[1200/2000]\n","scale 5:[1225/2000]\n","scale 5:[1250/2000]\n","scale 5:[1275/2000]\n","scale 5:[1300/2000]\n","scale 5:[1325/2000]\n","scale 5:[1350/2000]\n","scale 5:[1375/2000]\n","scale 5:[1400/2000]\n","scale 5:[1425/2000]\n","scale 5:[1450/2000]\n","scale 5:[1475/2000]\n","scale 5:[1500/2000]\n","scale 5:[1525/2000]\n","scale 5:[1550/2000]\n","scale 5:[1575/2000]\n","scale 5:[1600/2000]\n","scale 5:[1625/2000]\n","scale 5:[1650/2000]\n","scale 5:[1675/2000]\n","scale 5:[1700/2000]\n","scale 5:[1725/2000]\n","scale 5:[1750/2000]\n","scale 5:[1775/2000]\n","scale 5:[1800/2000]\n","scale 5:[1825/2000]\n","scale 5:[1850/2000]\n","scale 5:[1875/2000]\n","scale 5:[1900/2000]\n","scale 5:[1925/2000]\n","scale 5:[1950/2000]\n","scale 5:[1975/2000]\n","scale 5:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 6:[0/2000]\n","scale 6:[25/2000]\n","scale 6:[50/2000]\n","scale 6:[75/2000]\n","scale 6:[100/2000]\n","scale 6:[125/2000]\n","scale 6:[150/2000]\n","scale 6:[175/2000]\n","scale 6:[200/2000]\n","scale 6:[225/2000]\n","scale 6:[250/2000]\n","scale 6:[275/2000]\n","scale 6:[300/2000]\n","scale 6:[325/2000]\n","scale 6:[350/2000]\n","scale 6:[375/2000]\n","scale 6:[400/2000]\n","scale 6:[425/2000]\n","scale 6:[450/2000]\n","scale 6:[475/2000]\n","scale 6:[500/2000]\n","scale 6:[525/2000]\n","scale 6:[550/2000]\n","scale 6:[575/2000]\n","scale 6:[600/2000]\n","scale 6:[625/2000]\n","scale 6:[650/2000]\n","scale 6:[675/2000]\n","scale 6:[700/2000]\n","scale 6:[725/2000]\n","scale 6:[750/2000]\n","scale 6:[775/2000]\n","scale 6:[800/2000]\n","scale 6:[825/2000]\n","scale 6:[850/2000]\n","scale 6:[875/2000]\n","scale 6:[900/2000]\n","scale 6:[925/2000]\n","scale 6:[950/2000]\n","scale 6:[975/2000]\n","scale 6:[1000/2000]\n","scale 6:[1025/2000]\n","scale 6:[1050/2000]\n","scale 6:[1075/2000]\n","scale 6:[1100/2000]\n","scale 6:[1125/2000]\n","scale 6:[1150/2000]\n","scale 6:[1175/2000]\n","scale 6:[1200/2000]\n","scale 6:[1225/2000]\n","scale 6:[1250/2000]\n","scale 6:[1275/2000]\n","scale 6:[1300/2000]\n","scale 6:[1325/2000]\n","scale 6:[1350/2000]\n","scale 6:[1375/2000]\n","scale 6:[1400/2000]\n","scale 6:[1425/2000]\n","scale 6:[1450/2000]\n","scale 6:[1475/2000]\n","scale 6:[1500/2000]\n","scale 6:[1525/2000]\n","scale 6:[1550/2000]\n","scale 6:[1575/2000]\n","scale 6:[1600/2000]\n","scale 6:[1625/2000]\n","scale 6:[1650/2000]\n","scale 6:[1675/2000]\n","scale 6:[1700/2000]\n","scale 6:[1725/2000]\n","scale 6:[1750/2000]\n","scale 6:[1775/2000]\n","scale 6:[1800/2000]\n","scale 6:[1825/2000]\n","scale 6:[1850/2000]\n","scale 6:[1875/2000]\n","scale 6:[1900/2000]\n","scale 6:[1925/2000]\n","scale 6:[1950/2000]\n","scale 6:[1975/2000]\n","scale 6:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 7:[0/2000]\n","scale 7:[25/2000]\n","scale 7:[50/2000]\n","scale 7:[75/2000]\n","scale 7:[100/2000]\n","scale 7:[125/2000]\n","scale 7:[150/2000]\n","scale 7:[175/2000]\n","scale 7:[200/2000]\n","scale 7:[225/2000]\n","scale 7:[250/2000]\n","scale 7:[275/2000]\n","scale 7:[300/2000]\n","scale 7:[325/2000]\n","scale 7:[350/2000]\n","scale 7:[375/2000]\n","scale 7:[400/2000]\n","scale 7:[425/2000]\n","scale 7:[450/2000]\n","scale 7:[475/2000]\n","scale 7:[500/2000]\n","scale 7:[525/2000]\n","scale 7:[550/2000]\n","scale 7:[575/2000]\n","scale 7:[600/2000]\n","scale 7:[625/2000]\n","scale 7:[650/2000]\n","scale 7:[675/2000]\n","scale 7:[700/2000]\n","scale 7:[725/2000]\n","scale 7:[750/2000]\n","scale 7:[775/2000]\n","scale 7:[800/2000]\n","scale 7:[825/2000]\n","scale 7:[850/2000]\n","scale 7:[875/2000]\n","scale 7:[900/2000]\n","scale 7:[925/2000]\n","scale 7:[950/2000]\n","scale 7:[975/2000]\n","scale 7:[1000/2000]\n","scale 7:[1025/2000]\n","scale 7:[1050/2000]\n","scale 7:[1075/2000]\n","scale 7:[1100/2000]\n","scale 7:[1125/2000]\n","scale 7:[1150/2000]\n","scale 7:[1175/2000]\n","scale 7:[1200/2000]\n","scale 7:[1225/2000]\n","scale 7:[1250/2000]\n","scale 7:[1275/2000]\n","scale 7:[1300/2000]\n","scale 7:[1325/2000]\n","scale 7:[1350/2000]\n","scale 7:[1375/2000]\n","scale 7:[1400/2000]\n","scale 7:[1425/2000]\n","scale 7:[1450/2000]\n","scale 7:[1475/2000]\n","scale 7:[1500/2000]\n","scale 7:[1525/2000]\n","scale 7:[1550/2000]\n","scale 7:[1575/2000]\n","scale 7:[1600/2000]\n","scale 7:[1625/2000]\n","scale 7:[1650/2000]\n","scale 7:[1675/2000]\n","scale 7:[1700/2000]\n","scale 7:[1725/2000]\n","scale 7:[1750/2000]\n","scale 7:[1775/2000]\n","scale 7:[1800/2000]\n","scale 7:[1825/2000]\n","scale 7:[1850/2000]\n","scale 7:[1875/2000]\n","scale 7:[1900/2000]\n","scale 7:[1925/2000]\n","scale 7:[1950/2000]\n","scale 7:[1975/2000]\n","scale 7:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 8:[0/2000]\n","scale 8:[25/2000]\n","scale 8:[50/2000]\n","scale 8:[75/2000]\n","scale 8:[100/2000]\n","scale 8:[125/2000]\n","scale 8:[150/2000]\n","scale 8:[175/2000]\n","scale 8:[200/2000]\n","scale 8:[225/2000]\n","scale 8:[250/2000]\n","scale 8:[275/2000]\n","scale 8:[300/2000]\n","scale 8:[325/2000]\n","scale 8:[350/2000]\n","scale 8:[375/2000]\n","scale 8:[400/2000]\n","scale 8:[425/2000]\n","scale 8:[450/2000]\n","scale 8:[475/2000]\n","scale 8:[500/2000]\n","scale 8:[525/2000]\n","scale 8:[550/2000]\n","scale 8:[575/2000]\n","scale 8:[600/2000]\n","scale 8:[625/2000]\n","scale 8:[650/2000]\n","scale 8:[675/2000]\n","scale 8:[700/2000]\n","scale 8:[725/2000]\n","scale 8:[750/2000]\n","scale 8:[775/2000]\n","scale 8:[800/2000]\n","scale 8:[825/2000]\n","scale 8:[850/2000]\n","scale 8:[875/2000]\n","scale 8:[900/2000]\n","scale 8:[925/2000]\n","scale 8:[950/2000]\n","scale 8:[975/2000]\n","scale 8:[1000/2000]\n","scale 8:[1025/2000]\n","scale 8:[1050/2000]\n","scale 8:[1075/2000]\n","scale 8:[1100/2000]\n","scale 8:[1125/2000]\n","scale 8:[1150/2000]\n","scale 8:[1175/2000]\n","scale 8:[1200/2000]\n","scale 8:[1225/2000]\n","scale 8:[1250/2000]\n","scale 8:[1275/2000]\n","scale 8:[1300/2000]\n","scale 8:[1325/2000]\n","scale 8:[1350/2000]\n","scale 8:[1375/2000]\n","scale 8:[1400/2000]\n","scale 8:[1425/2000]\n","scale 8:[1450/2000]\n","scale 8:[1475/2000]\n","scale 8:[1500/2000]\n","scale 8:[1525/2000]\n","scale 8:[1550/2000]\n","scale 8:[1575/2000]\n","scale 8:[1600/2000]\n","scale 8:[1625/2000]\n","scale 8:[1650/2000]\n","scale 8:[1675/2000]\n","scale 8:[1700/2000]\n","scale 8:[1725/2000]\n","scale 8:[1750/2000]\n","scale 8:[1775/2000]\n","scale 8:[1800/2000]\n","scale 8:[1825/2000]\n","scale 8:[1850/2000]\n","scale 8:[1875/2000]\n","scale 8:[1900/2000]\n","scale 8:[1925/2000]\n","scale 8:[1950/2000]\n","scale 8:[1975/2000]\n","scale 8:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 9:[0/2000]\n","scale 9:[25/2000]\n","scale 9:[50/2000]\n","scale 9:[75/2000]\n","scale 9:[100/2000]\n","scale 9:[125/2000]\n","scale 9:[150/2000]\n","scale 9:[175/2000]\n","scale 9:[200/2000]\n","scale 9:[225/2000]\n","scale 9:[250/2000]\n","scale 9:[275/2000]\n","scale 9:[300/2000]\n","scale 9:[325/2000]\n","scale 9:[350/2000]\n","scale 9:[375/2000]\n","scale 9:[400/2000]\n","scale 9:[425/2000]\n","scale 9:[450/2000]\n","scale 9:[475/2000]\n","scale 9:[500/2000]\n","scale 9:[525/2000]\n","scale 9:[550/2000]\n","scale 9:[575/2000]\n","scale 9:[600/2000]\n","scale 9:[625/2000]\n","scale 9:[650/2000]\n","scale 9:[675/2000]\n","scale 9:[700/2000]\n","scale 9:[725/2000]\n","scale 9:[750/2000]\n","scale 9:[775/2000]\n","scale 9:[800/2000]\n","scale 9:[825/2000]\n","scale 9:[850/2000]\n","scale 9:[875/2000]\n","scale 9:[900/2000]\n","scale 9:[925/2000]\n","scale 9:[950/2000]\n","scale 9:[975/2000]\n","scale 9:[1000/2000]\n","scale 9:[1025/2000]\n","scale 9:[1050/2000]\n","scale 9:[1075/2000]\n","scale 9:[1100/2000]\n","scale 9:[1125/2000]\n","scale 9:[1150/2000]\n","scale 9:[1175/2000]\n","scale 9:[1200/2000]\n","scale 9:[1225/2000]\n","scale 9:[1250/2000]\n","scale 9:[1275/2000]\n","scale 9:[1300/2000]\n","scale 9:[1325/2000]\n","scale 9:[1350/2000]\n","scale 9:[1375/2000]\n","scale 9:[1400/2000]\n","scale 9:[1425/2000]\n","scale 9:[1450/2000]\n","scale 9:[1475/2000]\n","scale 9:[1500/2000]\n","scale 9:[1525/2000]\n","scale 9:[1550/2000]\n","scale 9:[1575/2000]\n","scale 9:[1600/2000]\n","scale 9:[1625/2000]\n","scale 9:[1650/2000]\n","scale 9:[1675/2000]\n","scale 9:[1700/2000]\n","scale 9:[1725/2000]\n","scale 9:[1750/2000]\n","scale 9:[1775/2000]\n","scale 9:[1800/2000]\n","scale 9:[1825/2000]\n","scale 9:[1850/2000]\n","scale 9:[1875/2000]\n","scale 9:[1900/2000]\n","scale 9:[1925/2000]\n","scale 9:[1950/2000]\n","scale 9:[1975/2000]\n","scale 9:[1999/2000]\n","Random Seed:  4448\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 0:[0/2000]\n","scale 0:[25/2000]\n","scale 0:[50/2000]\n","scale 0:[75/2000]\n","scale 0:[100/2000]\n","scale 0:[125/2000]\n","scale 0:[150/2000]\n","scale 0:[175/2000]\n","scale 0:[200/2000]\n","scale 0:[225/2000]\n","scale 0:[250/2000]\n","scale 0:[275/2000]\n","scale 0:[300/2000]\n","scale 0:[325/2000]\n","scale 0:[350/2000]\n","scale 0:[375/2000]\n","scale 0:[400/2000]\n","scale 0:[425/2000]\n","scale 0:[450/2000]\n","scale 0:[475/2000]\n","scale 0:[500/2000]\n","scale 0:[525/2000]\n","scale 0:[550/2000]\n","scale 0:[575/2000]\n","scale 0:[600/2000]\n","scale 0:[625/2000]\n","scale 0:[650/2000]\n","scale 0:[675/2000]\n","scale 0:[700/2000]\n","scale 0:[725/2000]\n","scale 0:[750/2000]\n","scale 0:[775/2000]\n","scale 0:[800/2000]\n","scale 0:[825/2000]\n","scale 0:[850/2000]\n","scale 0:[875/2000]\n","scale 0:[900/2000]\n","scale 0:[925/2000]\n","scale 0:[950/2000]\n","scale 0:[975/2000]\n","scale 0:[1000/2000]\n","scale 0:[1025/2000]\n","scale 0:[1050/2000]\n","scale 0:[1075/2000]\n","scale 0:[1100/2000]\n","scale 0:[1125/2000]\n","scale 0:[1150/2000]\n","scale 0:[1175/2000]\n","scale 0:[1200/2000]\n","scale 0:[1225/2000]\n","scale 0:[1250/2000]\n","scale 0:[1275/2000]\n","scale 0:[1300/2000]\n","scale 0:[1325/2000]\n","scale 0:[1350/2000]\n","scale 0:[1375/2000]\n","scale 0:[1400/2000]\n","scale 0:[1425/2000]\n","scale 0:[1450/2000]\n","scale 0:[1475/2000]\n","scale 0:[1500/2000]\n","scale 0:[1525/2000]\n","scale 0:[1550/2000]\n","scale 0:[1575/2000]\n","scale 0:[1600/2000]\n","scale 0:[1625/2000]\n","scale 0:[1650/2000]\n","scale 0:[1675/2000]\n","scale 0:[1700/2000]\n","scale 0:[1725/2000]\n","scale 0:[1750/2000]\n","scale 0:[1775/2000]\n","scale 0:[1800/2000]\n","scale 0:[1825/2000]\n","scale 0:[1850/2000]\n","scale 0:[1875/2000]\n","scale 0:[1900/2000]\n","scale 0:[1925/2000]\n","scale 0:[1950/2000]\n","scale 0:[1975/2000]\n","scale 0:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 1:[0/2000]\n","scale 1:[25/2000]\n","scale 1:[50/2000]\n","scale 1:[75/2000]\n","scale 1:[100/2000]\n","scale 1:[125/2000]\n","scale 1:[150/2000]\n","scale 1:[175/2000]\n","scale 1:[200/2000]\n","scale 1:[225/2000]\n","scale 1:[250/2000]\n","scale 1:[275/2000]\n","scale 1:[300/2000]\n","scale 1:[325/2000]\n","scale 1:[350/2000]\n","scale 1:[375/2000]\n","scale 1:[400/2000]\n","scale 1:[425/2000]\n","scale 1:[450/2000]\n","scale 1:[475/2000]\n","scale 1:[500/2000]\n","scale 1:[525/2000]\n","scale 1:[550/2000]\n","scale 1:[575/2000]\n","scale 1:[600/2000]\n","scale 1:[625/2000]\n","scale 1:[650/2000]\n","scale 1:[675/2000]\n","scale 1:[700/2000]\n","scale 1:[725/2000]\n","scale 1:[750/2000]\n","scale 1:[775/2000]\n","scale 1:[800/2000]\n","scale 1:[825/2000]\n","scale 1:[850/2000]\n","scale 1:[875/2000]\n","scale 1:[900/2000]\n","scale 1:[925/2000]\n","scale 1:[950/2000]\n","scale 1:[975/2000]\n","scale 1:[1000/2000]\n","scale 1:[1025/2000]\n","scale 1:[1050/2000]\n","scale 1:[1075/2000]\n","scale 1:[1100/2000]\n","scale 1:[1125/2000]\n","scale 1:[1150/2000]\n","scale 1:[1175/2000]\n","scale 1:[1200/2000]\n","scale 1:[1225/2000]\n","scale 1:[1250/2000]\n","scale 1:[1275/2000]\n","scale 1:[1300/2000]\n","scale 1:[1325/2000]\n","scale 1:[1350/2000]\n","scale 1:[1375/2000]\n","scale 1:[1400/2000]\n","scale 1:[1425/2000]\n","scale 1:[1450/2000]\n","scale 1:[1475/2000]\n","scale 1:[1500/2000]\n","scale 1:[1525/2000]\n","scale 1:[1550/2000]\n","scale 1:[1575/2000]\n","scale 1:[1600/2000]\n","scale 1:[1625/2000]\n","scale 1:[1650/2000]\n","scale 1:[1675/2000]\n","scale 1:[1700/2000]\n","scale 1:[1725/2000]\n","scale 1:[1750/2000]\n","scale 1:[1775/2000]\n","scale 1:[1800/2000]\n","scale 1:[1825/2000]\n","scale 1:[1850/2000]\n","scale 1:[1875/2000]\n","scale 1:[1900/2000]\n","scale 1:[1925/2000]\n","scale 1:[1950/2000]\n","scale 1:[1975/2000]\n","scale 1:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 2:[0/2000]\n","scale 2:[25/2000]\n","scale 2:[50/2000]\n","scale 2:[75/2000]\n","scale 2:[100/2000]\n","scale 2:[125/2000]\n","scale 2:[150/2000]\n","scale 2:[175/2000]\n","scale 2:[200/2000]\n","scale 2:[225/2000]\n","scale 2:[250/2000]\n","scale 2:[275/2000]\n","scale 2:[300/2000]\n","scale 2:[325/2000]\n","scale 2:[350/2000]\n","scale 2:[375/2000]\n","scale 2:[400/2000]\n","scale 2:[425/2000]\n","scale 2:[450/2000]\n","scale 2:[475/2000]\n","scale 2:[500/2000]\n","scale 2:[525/2000]\n","scale 2:[550/2000]\n","scale 2:[575/2000]\n","scale 2:[600/2000]\n","scale 2:[625/2000]\n","scale 2:[650/2000]\n","scale 2:[675/2000]\n","scale 2:[700/2000]\n","scale 2:[725/2000]\n","scale 2:[750/2000]\n","scale 2:[775/2000]\n","scale 2:[800/2000]\n","scale 2:[825/2000]\n","scale 2:[850/2000]\n","scale 2:[875/2000]\n","scale 2:[900/2000]\n","scale 2:[925/2000]\n","scale 2:[950/2000]\n","scale 2:[975/2000]\n","scale 2:[1000/2000]\n","scale 2:[1025/2000]\n","scale 2:[1050/2000]\n","scale 2:[1075/2000]\n","scale 2:[1100/2000]\n","scale 2:[1125/2000]\n","scale 2:[1150/2000]\n","scale 2:[1175/2000]\n","scale 2:[1200/2000]\n","scale 2:[1225/2000]\n","scale 2:[1250/2000]\n","scale 2:[1275/2000]\n","scale 2:[1300/2000]\n","scale 2:[1325/2000]\n","scale 2:[1350/2000]\n","scale 2:[1375/2000]\n","scale 2:[1400/2000]\n","scale 2:[1425/2000]\n","scale 2:[1450/2000]\n","scale 2:[1475/2000]\n","scale 2:[1500/2000]\n","scale 2:[1525/2000]\n","scale 2:[1550/2000]\n","scale 2:[1575/2000]\n","scale 2:[1600/2000]\n","scale 2:[1625/2000]\n","scale 2:[1650/2000]\n","scale 2:[1675/2000]\n","scale 2:[1700/2000]\n","scale 2:[1725/2000]\n","scale 2:[1750/2000]\n","scale 2:[1775/2000]\n","scale 2:[1800/2000]\n","scale 2:[1825/2000]\n","scale 2:[1850/2000]\n","scale 2:[1875/2000]\n","scale 2:[1900/2000]\n","scale 2:[1925/2000]\n","scale 2:[1950/2000]\n","scale 2:[1975/2000]\n","scale 2:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 3:[0/2000]\n","scale 3:[25/2000]\n","scale 3:[50/2000]\n","scale 3:[75/2000]\n","scale 3:[100/2000]\n","scale 3:[125/2000]\n","scale 3:[150/2000]\n","scale 3:[175/2000]\n","scale 3:[200/2000]\n","scale 3:[225/2000]\n","scale 3:[250/2000]\n","scale 3:[275/2000]\n","scale 3:[300/2000]\n","scale 3:[325/2000]\n","scale 3:[350/2000]\n","scale 3:[375/2000]\n","scale 3:[400/2000]\n","scale 3:[425/2000]\n","scale 3:[450/2000]\n","scale 3:[475/2000]\n","scale 3:[500/2000]\n","scale 3:[525/2000]\n","scale 3:[550/2000]\n","scale 3:[575/2000]\n","scale 3:[600/2000]\n","scale 3:[625/2000]\n","scale 3:[650/2000]\n","scale 3:[675/2000]\n","scale 3:[700/2000]\n","scale 3:[725/2000]\n","scale 3:[750/2000]\n","scale 3:[775/2000]\n","scale 3:[800/2000]\n","scale 3:[825/2000]\n","scale 3:[850/2000]\n","scale 3:[875/2000]\n","scale 3:[900/2000]\n","scale 3:[925/2000]\n","scale 3:[950/2000]\n","scale 3:[975/2000]\n","scale 3:[1000/2000]\n","scale 3:[1025/2000]\n","scale 3:[1050/2000]\n","scale 3:[1075/2000]\n","scale 3:[1100/2000]\n","scale 3:[1125/2000]\n","scale 3:[1150/2000]\n","scale 3:[1175/2000]\n","scale 3:[1200/2000]\n","scale 3:[1225/2000]\n","scale 3:[1250/2000]\n","scale 3:[1275/2000]\n","scale 3:[1300/2000]\n","scale 3:[1325/2000]\n","scale 3:[1350/2000]\n","scale 3:[1375/2000]\n","scale 3:[1400/2000]\n","scale 3:[1425/2000]\n","scale 3:[1450/2000]\n","scale 3:[1475/2000]\n","scale 3:[1500/2000]\n","scale 3:[1525/2000]\n","scale 3:[1550/2000]\n","scale 3:[1575/2000]\n","scale 3:[1600/2000]\n","scale 3:[1625/2000]\n","scale 3:[1650/2000]\n","scale 3:[1675/2000]\n","scale 3:[1700/2000]\n","scale 3:[1725/2000]\n","scale 3:[1750/2000]\n","scale 3:[1775/2000]\n","scale 3:[1800/2000]\n","scale 3:[1825/2000]\n","scale 3:[1850/2000]\n","scale 3:[1875/2000]\n","scale 3:[1900/2000]\n","scale 3:[1925/2000]\n","scale 3:[1950/2000]\n","scale 3:[1975/2000]\n","scale 3:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 4:[0/2000]\n","scale 4:[25/2000]\n","scale 4:[50/2000]\n","scale 4:[75/2000]\n","scale 4:[100/2000]\n","scale 4:[125/2000]\n","scale 4:[150/2000]\n","scale 4:[175/2000]\n","scale 4:[200/2000]\n","scale 4:[225/2000]\n","scale 4:[250/2000]\n","scale 4:[275/2000]\n","scale 4:[300/2000]\n","scale 4:[325/2000]\n","scale 4:[350/2000]\n","scale 4:[375/2000]\n","scale 4:[400/2000]\n","scale 4:[425/2000]\n","scale 4:[450/2000]\n","scale 4:[475/2000]\n","scale 4:[500/2000]\n","scale 4:[525/2000]\n","scale 4:[550/2000]\n","scale 4:[575/2000]\n","scale 4:[600/2000]\n","scale 4:[625/2000]\n","scale 4:[650/2000]\n","scale 4:[675/2000]\n","scale 4:[700/2000]\n","scale 4:[725/2000]\n","scale 4:[750/2000]\n","scale 4:[775/2000]\n","scale 4:[800/2000]\n","scale 4:[825/2000]\n","scale 4:[850/2000]\n","scale 4:[875/2000]\n","scale 4:[900/2000]\n","scale 4:[925/2000]\n","scale 4:[950/2000]\n","scale 4:[975/2000]\n","scale 4:[1000/2000]\n","scale 4:[1025/2000]\n","scale 4:[1050/2000]\n","scale 4:[1075/2000]\n","scale 4:[1100/2000]\n","scale 4:[1125/2000]\n","scale 4:[1150/2000]\n","scale 4:[1175/2000]\n","scale 4:[1200/2000]\n","scale 4:[1225/2000]\n","scale 4:[1250/2000]\n","scale 4:[1275/2000]\n","scale 4:[1300/2000]\n","scale 4:[1325/2000]\n","scale 4:[1350/2000]\n","scale 4:[1375/2000]\n","scale 4:[1400/2000]\n","scale 4:[1425/2000]\n","scale 4:[1450/2000]\n","scale 4:[1475/2000]\n","scale 4:[1500/2000]\n","scale 4:[1525/2000]\n","scale 4:[1550/2000]\n","scale 4:[1575/2000]\n","scale 4:[1600/2000]\n","scale 4:[1625/2000]\n","scale 4:[1650/2000]\n","scale 4:[1675/2000]\n","scale 4:[1700/2000]\n","scale 4:[1725/2000]\n","scale 4:[1750/2000]\n","scale 4:[1775/2000]\n","scale 4:[1800/2000]\n","scale 4:[1825/2000]\n","scale 4:[1850/2000]\n","scale 4:[1875/2000]\n","scale 4:[1900/2000]\n","scale 4:[1925/2000]\n","scale 4:[1950/2000]\n","scale 4:[1975/2000]\n","scale 4:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 5:[0/2000]\n","scale 5:[25/2000]\n","scale 5:[50/2000]\n","scale 5:[75/2000]\n","scale 5:[100/2000]\n","scale 5:[125/2000]\n","scale 5:[150/2000]\n","scale 5:[175/2000]\n","scale 5:[200/2000]\n","scale 5:[225/2000]\n","scale 5:[250/2000]\n","scale 5:[275/2000]\n","scale 5:[300/2000]\n","scale 5:[325/2000]\n","scale 5:[350/2000]\n","scale 5:[375/2000]\n","scale 5:[400/2000]\n","scale 5:[425/2000]\n","scale 5:[450/2000]\n","scale 5:[475/2000]\n","scale 5:[500/2000]\n","scale 5:[525/2000]\n","scale 5:[550/2000]\n","scale 5:[575/2000]\n","scale 5:[600/2000]\n","scale 5:[625/2000]\n","scale 5:[650/2000]\n","scale 5:[675/2000]\n","scale 5:[700/2000]\n","scale 5:[725/2000]\n","scale 5:[750/2000]\n","scale 5:[775/2000]\n","scale 5:[800/2000]\n","scale 5:[825/2000]\n","scale 5:[850/2000]\n","scale 5:[875/2000]\n","scale 5:[900/2000]\n","scale 5:[925/2000]\n","scale 5:[950/2000]\n","scale 5:[975/2000]\n","scale 5:[1000/2000]\n","scale 5:[1025/2000]\n","scale 5:[1050/2000]\n","scale 5:[1075/2000]\n","scale 5:[1100/2000]\n","scale 5:[1125/2000]\n","scale 5:[1150/2000]\n","scale 5:[1175/2000]\n","scale 5:[1200/2000]\n","scale 5:[1225/2000]\n","scale 5:[1250/2000]\n","scale 5:[1275/2000]\n","scale 5:[1300/2000]\n","scale 5:[1325/2000]\n","scale 5:[1350/2000]\n","scale 5:[1375/2000]\n","scale 5:[1400/2000]\n","scale 5:[1425/2000]\n","scale 5:[1450/2000]\n","scale 5:[1475/2000]\n","scale 5:[1500/2000]\n","scale 5:[1525/2000]\n","scale 5:[1550/2000]\n","scale 5:[1575/2000]\n","scale 5:[1600/2000]\n","scale 5:[1625/2000]\n","scale 5:[1650/2000]\n","scale 5:[1675/2000]\n","scale 5:[1700/2000]\n","scale 5:[1725/2000]\n","scale 5:[1750/2000]\n","scale 5:[1775/2000]\n","scale 5:[1800/2000]\n","scale 5:[1825/2000]\n","scale 5:[1850/2000]\n","scale 5:[1875/2000]\n","scale 5:[1900/2000]\n","scale 5:[1925/2000]\n","scale 5:[1950/2000]\n","scale 5:[1975/2000]\n","scale 5:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 6:[0/2000]\n","scale 6:[25/2000]\n","scale 6:[50/2000]\n","scale 6:[75/2000]\n","scale 6:[100/2000]\n","scale 6:[125/2000]\n","scale 6:[150/2000]\n","scale 6:[175/2000]\n","scale 6:[200/2000]\n","scale 6:[225/2000]\n","scale 6:[250/2000]\n","scale 6:[275/2000]\n","scale 6:[300/2000]\n","scale 6:[325/2000]\n","scale 6:[350/2000]\n","scale 6:[375/2000]\n","scale 6:[400/2000]\n","scale 6:[425/2000]\n","scale 6:[450/2000]\n","scale 6:[475/2000]\n","scale 6:[500/2000]\n","scale 6:[525/2000]\n","scale 6:[550/2000]\n","scale 6:[575/2000]\n","scale 6:[600/2000]\n","scale 6:[625/2000]\n","scale 6:[650/2000]\n","scale 6:[675/2000]\n","scale 6:[700/2000]\n","scale 6:[725/2000]\n","scale 6:[750/2000]\n","scale 6:[775/2000]\n","scale 6:[800/2000]\n","scale 6:[825/2000]\n","scale 6:[850/2000]\n","scale 6:[875/2000]\n","scale 6:[900/2000]\n","scale 6:[925/2000]\n","scale 6:[950/2000]\n","scale 6:[975/2000]\n","scale 6:[1000/2000]\n","scale 6:[1025/2000]\n","scale 6:[1050/2000]\n","scale 6:[1075/2000]\n","scale 6:[1100/2000]\n","scale 6:[1125/2000]\n","scale 6:[1150/2000]\n","scale 6:[1175/2000]\n","scale 6:[1200/2000]\n","scale 6:[1225/2000]\n","scale 6:[1250/2000]\n","scale 6:[1275/2000]\n","scale 6:[1300/2000]\n","scale 6:[1325/2000]\n","scale 6:[1350/2000]\n","scale 6:[1375/2000]\n","scale 6:[1400/2000]\n","scale 6:[1425/2000]\n","scale 6:[1450/2000]\n","scale 6:[1475/2000]\n","scale 6:[1500/2000]\n","scale 6:[1525/2000]\n","scale 6:[1550/2000]\n","scale 6:[1575/2000]\n","scale 6:[1600/2000]\n","scale 6:[1625/2000]\n","scale 6:[1650/2000]\n","scale 6:[1675/2000]\n","scale 6:[1700/2000]\n","scale 6:[1725/2000]\n","scale 6:[1750/2000]\n","scale 6:[1775/2000]\n","scale 6:[1800/2000]\n","scale 6:[1825/2000]\n","scale 6:[1850/2000]\n","scale 6:[1875/2000]\n","scale 6:[1900/2000]\n","scale 6:[1925/2000]\n","scale 6:[1950/2000]\n","scale 6:[1975/2000]\n","scale 6:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 7:[0/2000]\n","scale 7:[25/2000]\n","scale 7:[50/2000]\n","scale 7:[75/2000]\n","scale 7:[100/2000]\n","scale 7:[125/2000]\n","scale 7:[150/2000]\n","scale 7:[175/2000]\n","scale 7:[200/2000]\n","scale 7:[225/2000]\n","scale 7:[250/2000]\n","scale 7:[275/2000]\n","scale 7:[300/2000]\n","scale 7:[325/2000]\n","scale 7:[350/2000]\n","scale 7:[375/2000]\n","scale 7:[400/2000]\n","scale 7:[425/2000]\n","scale 7:[450/2000]\n","scale 7:[475/2000]\n","scale 7:[500/2000]\n","scale 7:[525/2000]\n","scale 7:[550/2000]\n","scale 7:[575/2000]\n","scale 7:[600/2000]\n","scale 7:[625/2000]\n","scale 7:[650/2000]\n","scale 7:[675/2000]\n","scale 7:[700/2000]\n","scale 7:[725/2000]\n","scale 7:[750/2000]\n","scale 7:[775/2000]\n","scale 7:[800/2000]\n","scale 7:[825/2000]\n","scale 7:[850/2000]\n","scale 7:[875/2000]\n","scale 7:[900/2000]\n","scale 7:[925/2000]\n","scale 7:[950/2000]\n","scale 7:[975/2000]\n","scale 7:[1000/2000]\n","scale 7:[1025/2000]\n","scale 7:[1050/2000]\n","scale 7:[1075/2000]\n","scale 7:[1100/2000]\n","scale 7:[1125/2000]\n","scale 7:[1150/2000]\n","scale 7:[1175/2000]\n","scale 7:[1200/2000]\n","scale 7:[1225/2000]\n","scale 7:[1250/2000]\n","scale 7:[1275/2000]\n","scale 7:[1300/2000]\n","scale 7:[1325/2000]\n","scale 7:[1350/2000]\n","scale 7:[1375/2000]\n","scale 7:[1400/2000]\n","scale 7:[1425/2000]\n","scale 7:[1450/2000]\n","scale 7:[1475/2000]\n","scale 7:[1500/2000]\n","scale 7:[1525/2000]\n","scale 7:[1550/2000]\n","scale 7:[1575/2000]\n","scale 7:[1600/2000]\n","scale 7:[1625/2000]\n","scale 7:[1650/2000]\n","scale 7:[1675/2000]\n","scale 7:[1700/2000]\n","scale 7:[1725/2000]\n","scale 7:[1750/2000]\n","scale 7:[1775/2000]\n","scale 7:[1800/2000]\n","scale 7:[1825/2000]\n","scale 7:[1850/2000]\n","scale 7:[1875/2000]\n","scale 7:[1900/2000]\n","scale 7:[1925/2000]\n","scale 7:[1950/2000]\n","scale 7:[1975/2000]\n","scale 7:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 8:[0/2000]\n","scale 8:[25/2000]\n","scale 8:[50/2000]\n","scale 8:[75/2000]\n","scale 8:[100/2000]\n","scale 8:[125/2000]\n","scale 8:[150/2000]\n","scale 8:[175/2000]\n","scale 8:[200/2000]\n","scale 8:[225/2000]\n","scale 8:[250/2000]\n","scale 8:[275/2000]\n","scale 8:[300/2000]\n","scale 8:[325/2000]\n","scale 8:[350/2000]\n","scale 8:[375/2000]\n","scale 8:[400/2000]\n","scale 8:[425/2000]\n","scale 8:[450/2000]\n","scale 8:[475/2000]\n","scale 8:[500/2000]\n","scale 8:[525/2000]\n","scale 8:[550/2000]\n","scale 8:[575/2000]\n","scale 8:[600/2000]\n","scale 8:[625/2000]\n","scale 8:[650/2000]\n","scale 8:[675/2000]\n","scale 8:[700/2000]\n","scale 8:[725/2000]\n","scale 8:[750/2000]\n","scale 8:[775/2000]\n","scale 8:[800/2000]\n","scale 8:[825/2000]\n","scale 8:[850/2000]\n","scale 8:[875/2000]\n","scale 8:[900/2000]\n","scale 8:[925/2000]\n","scale 8:[950/2000]\n","scale 8:[975/2000]\n","scale 8:[1000/2000]\n","scale 8:[1025/2000]\n","scale 8:[1050/2000]\n","scale 8:[1075/2000]\n","scale 8:[1100/2000]\n","scale 8:[1125/2000]\n","scale 8:[1150/2000]\n","scale 8:[1175/2000]\n","scale 8:[1200/2000]\n","scale 8:[1225/2000]\n","scale 8:[1250/2000]\n","scale 8:[1275/2000]\n","scale 8:[1300/2000]\n","scale 8:[1325/2000]\n","scale 8:[1350/2000]\n","scale 8:[1375/2000]\n","scale 8:[1400/2000]\n","scale 8:[1425/2000]\n","scale 8:[1450/2000]\n","scale 8:[1475/2000]\n","scale 8:[1500/2000]\n","scale 8:[1525/2000]\n","scale 8:[1550/2000]\n","scale 8:[1575/2000]\n","scale 8:[1600/2000]\n","scale 8:[1625/2000]\n","scale 8:[1650/2000]\n","scale 8:[1675/2000]\n","scale 8:[1700/2000]\n","scale 8:[1725/2000]\n","scale 8:[1750/2000]\n","scale 8:[1775/2000]\n","scale 8:[1800/2000]\n","scale 8:[1825/2000]\n","scale 8:[1850/2000]\n","scale 8:[1875/2000]\n","scale 8:[1900/2000]\n","scale 8:[1925/2000]\n","scale 8:[1950/2000]\n","scale 8:[1975/2000]\n","scale 8:[1999/2000]\n","GeneratorConcatSkip2CleanAdd(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Sequential(\n","    (0): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n","    (1): Tanh()\n","  )\n",")\n","WDiscriminator(\n","  (head): ConvBlock(\n","    (conv): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))\n","    (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","    (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","  )\n","  (body): Sequential(\n","    (block1): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block2): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","    (block3): ConvBlock(\n","      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))\n","      (norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n","      (LeakyRelu): LeakyReLU(negative_slope=0.2, inplace=True)\n","    )\n","  )\n","  (tail): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",")\n","scale 9:[0/2000]\n","scale 9:[25/2000]\n","scale 9:[50/2000]\n","scale 9:[75/2000]\n","scale 9:[100/2000]\n","scale 9:[125/2000]\n","scale 9:[150/2000]\n","scale 9:[175/2000]\n","scale 9:[200/2000]\n","scale 9:[225/2000]\n","scale 9:[250/2000]\n","scale 9:[275/2000]\n","scale 9:[300/2000]\n","scale 9:[325/2000]\n","scale 9:[350/2000]\n","scale 9:[375/2000]\n","scale 9:[400/2000]\n","scale 9:[425/2000]\n","scale 9:[450/2000]\n","scale 9:[475/2000]\n","scale 9:[500/2000]\n","scale 9:[525/2000]\n","scale 9:[550/2000]\n","scale 9:[575/2000]\n","scale 9:[600/2000]\n","scale 9:[625/2000]\n","scale 9:[650/2000]\n","scale 9:[675/2000]\n","scale 9:[700/2000]\n","scale 9:[725/2000]\n","scale 9:[750/2000]\n","scale 9:[775/2000]\n","scale 9:[800/2000]\n","scale 9:[825/2000]\n","scale 9:[850/2000]\n","scale 9:[875/2000]\n","scale 9:[900/2000]\n","scale 9:[925/2000]\n","scale 9:[950/2000]\n","scale 9:[975/2000]\n","scale 9:[1000/2000]\n","scale 9:[1025/2000]\n","scale 9:[1050/2000]\n","scale 9:[1075/2000]\n","scale 9:[1100/2000]\n","scale 9:[1125/2000]\n","scale 9:[1150/2000]\n","scale 9:[1175/2000]\n","scale 9:[1200/2000]\n","scale 9:[1225/2000]\n","scale 9:[1250/2000]\n","scale 9:[1275/2000]\n","scale 9:[1300/2000]\n","scale 9:[1325/2000]\n","scale 9:[1350/2000]\n","scale 9:[1375/2000]\n","scale 9:[1400/2000]\n","scale 9:[1425/2000]\n","scale 9:[1450/2000]\n","scale 9:[1475/2000]\n","scale 9:[1500/2000]\n"]},{"ename":"OSError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/utils/py3compat.py\u001b[0m in \u001b[0;36mexecfile\u001b[0;34m(fname, glob, loc, compiler)\u001b[0m\n\u001b[1;32m    167\u001b[0m         \u001b[0mcompiler\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompiler\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mcompile\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 168\u001b[0;31m         \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcompiler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'exec'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mglob\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/drive/MyDrive/Colab Notebooks/SinGAN-master/main_train.py\u001b[0m in \u001b[0;36m\u003cmodule\u003e\u001b[0;34m\u001b[0m\n\u001b[1;32m     28\u001b[0m         \u001b[0mfunctions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madjust_scales2image\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreal\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 29\u001b[0;31m         \u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mGs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mZs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreals\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNoiseAmp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m         \u001b[0mSinGAN_generate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mGs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mZs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mreals\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mNoiseAmp\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/drive/MyDrive/Colab Notebooks/SinGAN-master/SinGAN/training.py\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(opt, Gs, Zs, reals, NoiseAmp)\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 39\u001b[0;31m         \u001b[0mz_curr\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0min_s\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mG_curr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain_single_scale\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mD_curr\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mG_curr\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mreals\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mGs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mZs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0min_s\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mNoiseAmp\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/drive/MyDrive/Colab Notebooks/SinGAN-master/SinGAN/training.py\u001b[0m in \u001b[0;36mtrain_single_scale\u001b[0;34m(netD, netG, reals, Gs, Zs, in_s, NoiseAmp, opt, centers)\u001b[0m\n\u001b[1;32m    202\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mepoch\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;36m500\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mepoch\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mniter\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 203\u001b[0;31m             \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimsave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%s/fake_sample.png'\u001b[0m \u001b[0;34m%\u001b[0m  \u001b[0;34m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moutf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunctions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconvert_image_np\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfake\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdetach\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvmax\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    204\u001b[0m             \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimsave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%s/G(z_opt).png'\u001b[0m    \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moutf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0mfunctions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconvert_image_np\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnetG\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mZ_opt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdetach\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mz_prev\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdetach\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvmax\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/matplotlib/pyplot.py\u001b[0m in \u001b[0;36mimsave\u001b[0;34m(fname, arr, **kwargs)\u001b[0m\n\u001b[1;32m   2199\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mimsave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 2200\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mmatplotlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimsave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2201\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/matplotlib/image.py\u001b[0m in \u001b[0;36mimsave\u001b[0;34m(fname, arr, vmin, vmax, cmap, format, origin, dpi, metadata, pil_kwargs)\u001b[0m\n\u001b[1;32m   1688\u001b[0m         \u001b[0mpil_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"dpi\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdpi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdpi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1689\u001b[0;31m         \u001b[0mimage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpil_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1690\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/PIL/Image.py\u001b[0m in \u001b[0;36msave\u001b[0;34m(self, fp, format, **params)\u001b[0m\n\u001b[1;32m   2236\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 2237\u001b[0;31m                 \u001b[0mfp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbuiltins\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"w+b\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2238\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOSError\u001b[0m: [Errno 107] Transport endpoint is not connected: 'TrainedModels/popeye_26/scale_factor=0.750000,alpha=10/9/fake_sample.png'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","\u001b[0;31mOSError\u001b[0m: [Errno 107] Transport endpoint is not connected"]},{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magics/execution.py\", line 714, in run\n","    filename = file_finder(fpath)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/utils/path.py\", line 109, in get_py_filename\n","    raise IOError('File `%r` not found.' % name)\n","OSError: File `'main_train.py'` not found.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-5-ebda7ee4e33c\u003e\", line 8, in \u003ccell line: 8\u003e\n","    get_ipython().run_line_magic('run', 'main_train.py --input_name popeye_27.png')\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n","    result = fn(*args, **kwargs)\n","  File \"\u003cdecorator-gen-52\u003e\", line 2, in run\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magics/execution.py\", line 725, in run\n","    raise Exception(msg)\n","Exception: File `'main_train.py'` not found.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'Exception' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magics/execution.py\", line 714, in run\n","    filename = file_finder(fpath)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/utils/path.py\", line 109, in get_py_filename\n","    raise IOError('File `%r` not found.' % name)\n","OSError: File `'main_train.py'` not found.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-5-ebda7ee4e33c\u003e\", line 8, in \u003ccell line: 8\u003e\n","    get_ipython().run_line_magic('run', 'main_train.py --input_name popeye_27.png')\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n","    result = fn(*args, **kwargs)\n","  File \"\u003cdecorator-gen-52\u003e\", line 2, in run\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magics/execution.py\", line 725, in run\n","    raise Exception(msg)\n","Exception: File `'main_train.py'` not found.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'Exception' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magics/execution.py\", line 714, in run\n","    filename = file_finder(fpath)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/utils/path.py\", line 109, in get_py_filename\n","    raise IOError('File `%r` not found.' % name)\n","OSError: File `'main_train.py'` not found.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-5-ebda7ee4e33c\u003e\", line 8, in \u003ccell line: 8\u003e\n","    get_ipython().run_line_magic('run', 'main_train.py --input_name popeye_27.png')\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n","    result = fn(*args, **kwargs)\n","  File \"\u003cdecorator-gen-52\u003e\", line 2, in run\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/magics/execution.py\", line 725, in run\n","    raise Exception(msg)\n","Exception: File `'main_train.py'` not found.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'Exception' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["%run main_train.py --input_name popeye_20.png\n","%run main_train.py --input_name popeye_21.png\n","%run main_train.py --input_name popeye_22.png\n","%run main_train.py --input_name popeye_23.png\n","%run main_train.py --input_name popeye_24.png\n","%run main_train.py --input_name popeye_25.png\n","%run main_train.py --input_name popeye_26.png\n","%run main_train.py --input_name popeye_27.png\n","%run main_train.py --input_name popeye_28.png\n","%run main_train.py --input_name popeye_29.png\n","%run main_train.py --input_name popeye_30.png\n","%run main_train.py --input_name popeye_31.png\n","%run main_train.py --input_name popeye_32.png\n","%run main_train.py --input_name popeye_33.png\n","%run main_train.py --input_name popeye_34.png\n","%run main_train.py --input_name popeye_35.png\n","%run main_train.py --input_name popeye_36.png\n","%run main_train.py --input_name popeye_37.png\n","%run main_train.py --input_name popeye_38.png\n","%run main_train.py --input_name popeye_39.png\n","%run main_train.py --input_name popeye_40.png\n","%run main_train.py --input_name popeye_41.png\n","%run main_train.py --input_name popeye_42.png\n","%run main_train.py --input_name popeye_43.png\n","%run main_train.py --input_name popeye_44.png\n","%run main_train.py --input_name popeye_45.png\n","%run main_train.py --input_name popeye_46.png\n","%run main_train.py --input_name popeye_47.png\n","%run main_train.py --input_name popeye_48.png\n","%run main_train.py --input_name popeye_49.png"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"DFNwetBZUydY"},"outputs":[],"source":["%run random_samples.py --input_name tailrot_33.png --mode random_samples --gen_start_scale 0"]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyMhLUb9+AW/W+J7DBqW8+c4","machine_shape":"hm","mount_file_id":"1fmhSdUl05cuDgbBkGYvYhYUtN4i9f21p","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}